zh:
  admin:
    categories:
      edit:
        edit_listing_category: "编辑分类“%{category}”"
      index:
        listing_categories: 信息分类
        create_a_new_category: +添加一个新的分类
        remove_category_confirmation: "你确定要移除分类“%{category_name}”吗？"
        saving_order: 保存分类顺序
        save_order_successful: 成功保存分类的顺序
        save_order_error: 保存分类顺序时发生错误。请刷新页面后重试。
      new:
        new_listing_category: 新的信息分类
      form:
        category_name:
          category_title: 分类的标题
        category_parent:
          category_parent: 父分类
          no_parent: 无上级分类
        category_transaction_types:
          transaction_types: 订单的类型
          transaction_types_description: 交易类型决定了在该类别中的发布的信息的订购流程。比如，是否只能卖，或者出租以及允许免费赠送。
        buttons:
          save: 保存
          cancel: 取消
      remove:
        remove_category: 移除分类
        remove_category_name: "移除分类“%{category_name}”"
        warning_remove_effects: "警告！移除分类“%{category_name}”将会有以下影响："
        warning_listing_will_be_moved:
          other: "这个类别中有%{count}条信息。它将被移到选中的类别中。"
        warning_custom_field_will_be_moved:
          other: "这个类别中有%{count}个自定义字段。它将被移到选中的类别中。"
        warning_subcategory_will_be_removed:
          other: "在该类别中有%{count}个子类别。它将被删除。"
        warning_with_subcategories_listing_will_be_moved:
          other: "在这个分类和子分类中有%{count}条信息。它们将被移到选中的分类中。"
        warning_with_subcategories_custom_field_will_be_moved:
          other: "在这个分类和子分类中有%{count}个自定义字段。它们将被移到选中的分类中。"
        select_new_category: 为上面将要移动的项目选择一个新的类别
        buttons:
          remove: 移去
          cancel: 取消
    communities:
      edit_details:
        community_details: 基本信息
        community_look_and_feel: 设计
        edit_community: 基本信息
        enabled_languages: 启用的语言
        enabled_languages_description: 这组语言可以给用户使用。默认使用第一个。
        default_language: 默认语言
        language_selection_disabled: "语言的选择项无法启动，因为你正在使用下面这些非官方的语言：%{languages}。请联系Sharetribe的支持团队来修改你的语言设置。"
        community_name: 集市名称
        edit_community_name_description: 你的集市名称。它将在邮件和其他不同地方显示给用户。
        community_slogan: 集市标语
        edit_community_slogan_description: "这将显示在未登录用户的集市主页。%{see_how_it_looks_like}"
        community_description: 集市描述
        edit_community_description_description: "这将显示在未登录用户的集市主页。%{see_how_it_looks_like}"
        community_search_placeholder: 搜索提示
        edit_community_search_placeholder_description: "这将在集市主页以占位符文本显示在搜索栏。%{see_how_it_looks_like}"
        private_community_homepage_content: 私有集市主页内容
        edit_private_community_homepage_content_description: "这个内容在私有的主页显示给未登录用户。你可以在这里描述你的集市及加入的流程。你也可以在这里新增图片，视频和HTML内容。%{see_how_it_looks_like}"
        update_information: 保存设置
        invite_people: 邀请新用户
        edit_signup_info: 注册信息
        edit_signup_info_description: 这段信息文字将显示在用户的注册页面。在那儿你可以提供用户注册说明，比如：在哪儿得到邀请的信息等。默认那里没有任何说明。
        edit_info: 编辑信息
        see_how_it_looks_like: 预览
        verification_to_post_listings_info_content: 未验证用户的信息文本
        verification_to_post_listings_info_content_description: 你当前要求你的用户通过人工验证才能发布新的信息。你可以在这里设置在未验证用户尝试发布新的信息时显示的默认文字。
        verification_to_post_listings_info_content_default: "%{service_name}要求人们在发布信息前通过管理员的人工验证。你还没有被验证。请联系%{contact_admin_link}以进行验证。"
        contact_admin_link_text: 联系管理员
        save: 保存设置
        transaction_agreement: 交易协定
        transaction_agreement_checkbox: 需要用户在交易前接受协定
        transaction_agreement_checkbox_header: 协定标签
        transaction_agreement_checkbox_label_description: 该文本将被显示于结帐表单的检查框边上。用户需要勾选该框以继续交易。标签文字类似于“通过勾选该检查框表明我接受协议。“
        transaction_agreement_text_header: 协定文本
        transaction_agreement_description: "这是用户需要接受的实际协议的内容。该协议内容会在用户点击协议标签旁边的“%{read_more}”链接时展现。"
      edit_look_and_feel:
        edit_community_look_and_feel: "编辑集市”%{community_name}“的外观"
        community_logo: 页面展示Logo
        community_logo_icon: 社交网络和移动设备的Logo
        community_cover_photo: 封面照片
        small_community_cover_photo: 小的封面照片
        favicon: 网站图标
        favicon_info_text: Favicon将取代默认的Sharetribe标识。它的尺寸应该是32x32像素，上传的图片将被调整为这个大小。
        community_custom_color1: 主要颜色
        community_custom_color2: 第二颜色
        logo_instructions_text_with_dimensions: "封面图片尺寸必须是%{width}x%{height}像素。它将显示给使用大屏幕的用户。"
        logo_icon_instructions_text_with_dimensions: "当人们在Facebook分享你的站点，当他们在移动设备上查看你的站点或者当他们在移动设备的主屏幕收藏你的站点时，这个方形的图标将被显示。它的尺寸必须（至少）是%{width}x%{height}像素。"
        cover_photo_visibility: 封面照片将显示在未登录用户的首页
        cover_photo_instructions_text_with_dimensions: "照片大小将调整为%{width}x%{height}像素，超过高度的图片将从中间截取。%{see_how_it_looks_like}"
        small_cover_photo_visibility: 小的封面照片将显示在除未登录用户首页的所有页面。
        small_cover_photo_instructions_text_with_dimensions: "照片大小将调整为%{width}x%{height}像素，超过高度的图片将从中间截取。"
        main_content_width: "在选择封面照片时注意页面主要内容最多是%{main_width}像素宽。记得检查你的封面照片在较小屏幕上看上去如何（比如使用较窄的浏览器窗口）。"
        custom_color1_instructions_text: "你可以通过输入十六进制色彩值改变用户接口的主体颜色。<a href=\"http://www.colorpicker.com/?colorcode=D96E21\" target=\"_blank\">ColorPicker.com</a>可以帮助你选择颜色并且复制色彩代码。"
        custom_color2_instructions_text: 你可以通过输入16进制色彩值来改变用户界面的第二种颜色。
        default_browse_view: 默认查看视图
        default_browse_view_instructions_text: 主页使用默认查看视图来设置信息的默认展示方式。
        grid: 网格
        list: 列表
        map: 地图
        name_display_type: 名字显示类型
        name_display_type_instructions_text: 选择用户名在站点的显示方式。
        full_name: 全名（名+姓）
        first_name_with_initial: 名及首字母缩写（名+姓缩写）
        first_name_only: 名字（名）
        invalid_color_code: 颜色代码需要包含6个数字或者字符A-F，比如D96E21
        custom_head_script: 定制脚本
        custom_head_script_instructions_text: 该脚本注入在每一个页面的<head>标签中，可以插入自定义CSS，JavaScript或者HTML。请注意对Sharetribe的未来改动可能会导致你的脚本不兼容。
      edit_text_instructions:
        edit_text_instructions: 说明文本
      edit_welcome_email:
        welcome_email_content: 欢迎邮件内容
        welcome_email_content_description: "下面的消息将在新用户加入时被发送给每个用户。你可以定制此消息以适应你的集市。通过点击“%{send_test_message_link}”你可以发送一条预览信息到你的电子邮件地址，你可以看看它在邮件客户端中的将如何被显示。"
        edit_message: 编辑消息
        send_test_message: 发送测试消息
      getting_started:
        getting_started: 获取入门指南
        welcome_to_your_marketplace: "欢迎来到你的集市，%{name}！"
        intro: "这是配置和管理你的集市站点的快速指南。你可以查看实时站点%{live_site_link}。"
        live_site_link_text: 这里
        look_and_feel: "在你将你的站点公开发布前，你也许想再配置一些东西。比如，你可能想去%{logo_link}修改封面照片和颜色以配合你的品牌的外观和感受。"
        logo_link_text: 添加你的标志
        custom_domain: "你也许还想增加一个定制的网页地址（比如www.yourmarketplace.com）。设置它需要我们做一些手动工作，同时我们也需要为域名购买SSL证书以保证你的站点安全。由于这些原因，定制域名在免费试用期不可用，所以如果需要该域名，你要订阅我们的Pro计划或更高级别的计划。如果你想要定制域名，请%{contact_support_link}。"
        categories_and_custom_fields: "接下来需要决定用户可以发布什么样的内容到你的站点。你可以%{categories_link}，通过%{custom_fields_link}定制实际列表表单包含的内容，并在用户浏览列表时决定%{filters_link}。"
        categories_link_text: 新增分类和子分类
        custom_fields_link_text: 配置表单字段
        filters_link_text: 何种类型的过滤器
        order_types: "你可以在你的集市中定义订单的处理流程。你的用户可以出售，出租或者免费提供？用户可以按小时，天或者周出租？这些都可以在%{order_types_link}里面配置。"
        order_types_link_text: 交易类型视图
        payments: "如果你希望人们通过你的集市支付他们购买的东西，从而为每笔交易收取费用，你应该%{payments_link}。"
        payments_link_text: 配置支付方式
        info_texts: "不要忘了通过定制信息页面和其他文本来告诉你的用户关于你的集市。有一些不错的地方可以参考：你的%{about_page_link}，你的%{terms_of_use_link}（你应该增加你自己的条款，或者编辑当前模板，或者创建一个全新文档），你的%{privacy_policy_link}，以及发送给每个新用户的%{welcome_email_link}。这儿还有一些你可以配置的%{instruction_texts_link}。"
        about_page_link_text: 关于页面
        terms_of_use_link_text: 使用条款
        privacy_policy_link_text: 隐私策略
        welcome_email_link_text: 欢迎电子邮件
        instruction_texts_link_text: 其他的说明文本
        social_media: "使用社交媒体是建立社区的好办法。你可以通过%{facebook_link}让人们更容易的登录你的市集，通过%{twitter_link}使得人们对你的集市产品发Twitter时获得病毒式的可见性。"
        facebook_link_text: 连接你的自定义Facebook应用
        twitter_link_text: 添加你的Twitter帐号
        analytics: "访问%{analytics_link}是个好主意。方便你查看你的集市中发生的事情，比如你有多少访客等。"
        analytics_link_text: "连接一个Google Analytics帐号"
        settings: "有许多其他的设置你可以使用。比如你可以要求每个人加入你的集市前必须从其他用户处获得邀请并且设置你的集市为私有，从而只有登录的用户才能看见内容。%{settings_link}"
        settings_link_text: 在这里查看你的集市设置
        final_words: "就是这些了！如果一切都准备好了，你可以开始在你的集市发送邀请%{invite_link}。你可以看到所有加入你的%{view_users_link}的用户，以及所有他们完成的交易%{view_transactions_link}。你还可以很容易的管理发布的信息：去信息展示页面你将看到管理员链接以用于编辑和关闭。如果需要帮助，你可以点击%{contact_support_link} ——我们在这儿随时准备为你服务。"
        invite_link_text: 邀请用户
        view_users_link_text: 这里
        view_transactions_link_text: 这里
        contact_support_link_text: 联系我们的支持人员
      available_languages:
        en: 英文
        en-AU: 英文(澳大利亚)
        en-GB: 英文(英国)
        fr: 法文
        fr-CA: 法文(加拿大)
        es: 西班牙文(智利)
        es-ES: 西班牙文
        pt-BR: 葡萄牙文（巴西）
        nb: 挪威博克马尔文
        sv: 瑞典语
        da-DK: 丹麦语
        fi: 芬兰文
        ru: 俄语
        de: 德语
        el: 希腊文
        nl: 荷兰文
        tr-TR: 土耳其文
        zh: 中文
        ja: 日文
        it: 意大利文
      settings:
        settings: 设置
        general: 常规
        users_can_review_each_other_after_transaction: 用户可以在交易结束后相互评论
        access: 访问
        join_with_invite_only: 用户只能通过其他用户的邀请才能加入这个集市
        users_can_invite_new_users: 所有用户都可以邀请新用户来到这个集市
        private: 这个集市是私有的（只有注册用户可以看到内容）
        require_verification_to_post_listings: 只有经管理员验证的用户可以发布新的信息
        listing_preferences: 列出偏好
        transaction_preferences: 交易偏好
        show_listing_publishing_date: 在列表页面的显示信息的发布日期
        show_category_in_listing_list: 在列表视图中显示信息类型
        hide_expiration_date: 不要求发布的信息设置过期日期
        listing_comments_in_use: 允许用户对信息发表评论（所有其他用户可见）
        email_preferences: 邮件发送偏好设置
        automatic_newsletters: 自动发送每日/每周新闻邮件给所有用户（除非用户选择不接收）
        email_admins_about_new_members: 当新用户注册时给管理员发送一封电子邮件
        google_analytics_key: "Google Analytics跟踪ID"
        twitter_handle: "Twitter handle（使用在信息页面的tweet按钮）"
        update_settings: 保存设置
        automatically_confirmed: "交易在付款%{days_dropdown}天后将被自动标记为已完成。如果使用第三方支付系统，现在钱将被打入第三方系统。"
        automatically_confirmed_no_escrow: "在付款后%{days_dropdown}天内交易将被自动标记为完成。"
        automatic_newsletter_frequency: "自动发送新闻邮件：%{frequency_dropdown}"
        newsletter_daily: 每日
        newsletter_weekly: 每周
        delete_marketplace_title: 删除集市
        type_marketplace_domain: "在下面的输入框中填入你的集市的域名(%{domain})"
        type_marketplace_domain_placeholder: 在这里输入你的集市域名
        once_you_delete: 请小心。一旦删除了集市，你将再也无法访问它。
        are_you_sure: 你确定吗？
        i_understand_button: 我明白点击这个按钮将删除我的集市
        last_community_updates: 请注意在删除后，你和你的集市的用户可能仍然会收到最后的集市更新邮件。
        you_will_be_redirected_to: "当你删除了你的集市，你会被重定向到%{destination}。你将再也无法访问你的集市。"
        delete_this_marketplace: 删除这个集市。
      manage_members:
        manage_members: 管理用户
        email: 电子邮件
        name: 姓名
        join_date: 已加入
        admin: 管理员
        posting_allowed: 允许发布
        ban_user: 禁止用户
        saving_user_status: 正在保存……
        save_user_status_successful: 已保存
        save_user_status_error: 保存失败。请刷新页面后重试。
        ban_user_confirmation: 这将会把用户从集市中删除并阻止他们使用这个帐号再次访问该站点。你确认要继续吗？
        ban_me_error: 你不能禁止自己。
      social_media:
        social_media: 社交媒体
        twitter_handle: "Twitter handle"
        twitter_handle_info_text: 当人们使用信息页面上的tweet按钮时，你的集市Twitter帐号的用户名（如果你有的话）将被提及。
        twitter_handle_info_text_with_instructions: "当人们使用信息页面上的Tweet按钮时，你的集市Twitter帐号的用户名（如果你有的话）将被提及。%{instructions_link}"
        twitter_instructions_link_text: 了解更多
        twitter_handle_placeholder: 用户名
        invalid_twitter_handle: "Twitter handle最多不能超过15个字母和数字（字母A-Z和数字0-9）。"
        facebook_connect: Facebook
        facebook_connect_info_text: "为了启用Facebook登录，在<a href='https://developers.facebook.com/'>Facebook开发者Dashboard</a>中为你的集市创建一个应用。在这里添加应用生成的ID和密钥。"
        facebook_connect_info_text_with_instructions: "为了启用Facebook登录，在<a href='https://developers.facebook.com/'>Facebook开发者Dashboard</a>中为你的集市创建一个应用。在这里添加应用生成的ID和密钥。%{instructions_link}"
        facebook_instructions_link_text: "关于如何配置Facebook Connect请参考说明。"
        facebook_connect_id: Facebook客户号
        invalid_facebook_connect_id: 客户号仅能包含数字。
        facebook_connect_secret: Facebook客户端密钥
        invalid_facebook_connect_secret: 客户端密钥仅应包含数字和字母a到f。
        save: 保存设置
      analytics:
        analytics: 分析
        google_analytics_key: "Google Analytics Tracking ID"
        google_analytics_key_info_text: "追踪你的Google Analytics帐号。"
        google_analytics_key_info_text_with_instructions: "你Google Analytics帐号的Tracking ID。%{instructions_link}。"
        google_analytics_instructions_link_text: "了解更多关于Google Analytics"
        save: 保存设置
      menu_links:
        menu_links: 菜单链接
        save: 保存设置
        add_menu_link: 添加一个新连链接到菜单
        title_placeholder: 链接名称
        url_placeholder: "http://example.com/en"
        title: 标题
        language: 语言
        url: 网址
        empty: 你没有更多的菜单链接
      transactions:
        transactions: 查看交易记录
        headers:
          conversation: 会话
          listing: 发布的信息
          status: 状态
          sum: 总和
          started: 已开始
          last_activity: 最近的活动
          initiated_by: 发起者
          other_party: 其他参与方
        status:
          free: 会话
          pending: 待定
          preauthorized: 预授权的
          accepted: 已接受
          rejected: 已拒绝
          paid: 已支付
          confirmed: 已确认
          canceled: 已取消
          initiated: 等待PayPal付款
          pending_ext: 等待PayPal付款
        not_available: 无
      braintree_payment_gateway:
        braintree_payment_gateway: Braintree支付API密钥
        environment: 环境
        private_key: 私有密钥
        public_key: 公共密钥
        client_side_encryption_key: 客户端加密（CSE）键
        merchant_id: 商户号
        master_merchant_id: 主商户号
        commission_from_seller: 卖家的佣金比例
      paypal_account:
        paypal_admin_account: 付款
    custom_fields:
      edit:
        edit_listing_field: "编辑信息字段“%{field_name}”"
      edit_price:
        edit_price_field: 编辑价格字段
        show_price_filter_homepage: 在主页显示价格过滤器
        price_min: 最低价格
        price_max: 最高价格
      edit_location:
        edit_location_field: 编辑地点字段
        this_field_is_required: 该字段必填
      form:
        field_required:
          this_field_is_required: 这个字段是必填的。
          this_field_is_required_checkbox: 该字段必须填写（用户必须选择至少一个选项）
      index:
        listing_fields: 信息字段&过滤器
        listing_fields_help: 你可以在这里编辑用户在创建新的信息时必须填入的字段。请注意某些预定义字段不能被编辑。
        add_new_field: 添加新字段
        remove_field_confirmation: "你确认要移除字段%{field_name}吗？"
        cancel: 取消
        save: 保存
        field_title: 字段标题
        field_type: 字段类型
        categories: 信息分类字段
        options: 选项
        add_option: +添加选项
        saving_order: 保存字段顺序
        save_order_successful: 成功保存字段顺序
        save_order_error: 保存字段顺序时发生错误。请刷新页面后重试。
        select_one: 选择字段类型
        continue: 继续
        minimum_value: 最小
        maximum_value: 最大
        allow_decimals: 允许小数
      new:
        new_listing_field: 新的信息字段
      field_types:
        text: 文本
        number: 数字
        dropdown: 下拉
        checkbox_group: 复选框
        date: 日期
    emails:
      new:
        send_email_to_members: 发送电子邮件给用户
        send_email_to_members_title: 发送电子邮件给所有用户
        email_subject: 邮件主题
        email_content: 邮件内容
        email_content_placeholder: 你想和你的用户说些什么？
        email_language: 邮件接收者使用的语言
        any_language: 任何语言
        send_email: 发送邮件
        message_will_be_sent_only_to_people_with_this_language: "注意：电子邮件只会以你选择的语言发送给使用%{service_name}的用户。"
        email_sent: 邮件已发送。
    left_hand_navigation:
      general: 常规
      users_and_transactions: 用户和交易
      configure: 配置
      emails_title: 电邮
      support: 支持
    listing_shapes:
      index:
        listing_shapes: 交易类型
        description: 交易类型决定了网站上订单如何处理。通过交易类型可以决定用户可以出租或者出售，或者只是让用户发布一些公告然后通过免费的消息进行沟通。
        read_more_about_order_types: 了解更多关于交易类型
        add_new_shape: "添加新的交易类型： "
        select_template: 选择样板...
        all_categories: 全部分类
        no_categories: 无分类
        category_count: "%{category_count}分类"
        header:
          listing_shape_name: 交易类型名称
          listing_shape_categories: 使用该交易类型的分类
        order:
          saving_order: 保存交易类型
          save_order_successful: 成功保存交易类型
          save_order_error: ""
      templates:
        selling_products: 出售产品
        renting_products: 出租产品
        offering_services: 提供服务
        giving_things_away: 免费赠送
        requesting: 请求
        announcement: 发布公告
        custom: 自定义
      new:
        create_listing_shape: 创建交易类型
        create: 新建
        cancel: 取消
        create_success: "新的交易类型‘%{shape}’已创建"
        create_failure: "不能创建新的交易类型。错误信息：%{error_msg}"
      edit:
        edit_listing_shape: "修改交易类型‘%{shape}’"
        update: 保存
        cancel: 取消
        update_success: "交易类型‘%{shape}’的修改已保存"
        update_failure: "不能保存修改。错误：%{error_msg}"
        delete: 删除交易类型
        confirm_delete_order_type:
          other: "有%{count}个发布的信息跟这个交易类型有关联。如果你删除这个交易类型，这些发布的信息会被关闭。你确定要删除这个交易类型吗？"
        can_not_delete_last: 因为这是唯一的一个交易类型，所以你不能删除这个交易类型。
        can_not_delete_only_one_in_categories: "你不能删除这个交易类型，因为该交易类型是下面这些分类正在使用的唯一的交易类型：%{categories}"
      listing_shape_name: 名称
      listing_shape_name_placeholder: 例如：出售
      action_button_label: 结账按钮标签
      action_button_placeholder: 例如：购买
      open_listings_warning:
        other: "有%{count}个公开的已发布的信息与这个交易类型有关联。如果你修改下面的任何设置，那些已发布的信息会保留旧的设置。可以手工修改这些发布的信息到新的设置。如果你不希望这么保留旧的设置的发布的信息在网站上可见，你可以点击下面的按钮关闭它们。"
      close_listings_action:
        other: "关闭%{count}个发布的信息"
      confirm_close_listings_action:
        other: "你确定要关闭%{count}个发布的信息吗？"
      successfully_closed: 成功关闭发布的信息
      successfully_deleted: "成功删除交易类型%{order_type}"
      pricing_and_checkout_title: 价格和结算
      online_payments_label: 允许卖家接受在线支付
      shipping_label: 允许卖家定义运费
      price_label: 允许卖家给发布的信息添加价格
      units_title: 价格单位
      units_desc: 如果你打开了价格单位，宝贝的价格就会显示成：“每单位多少钱”。例如：“每小时$39”
      units:
        piece: 每个
        hour: 每小时
        day: 每天
        night: 每晚
        week: 每周
        month: 每月
      can_not_find: "找不到id是%{id}交易类型"
      add_custom_unit: +添加一个自定义的价格单位
      delete_custom_unit: 删除
      custom_unit_form:
        title: 新建价格单位
        label_heading: 标签
        selector_label_heading: 选择器标签
        label_placeholder: 例如：“kg”，“30分钟”，“人”，“课”
        selector_placeholder: 例如：“人数”，“公斤数”
        per: 每
        unit_type:
          heading: 单位类型
          quantity_label: "数量(每件，每公斤，每个人，每2小时..,)"
          time_label: 时间(每30分钟，每2周，每年...)
    paypal_accounts:
      marketplace_paypal_integration: 支付偏好
      preferences_updated: 支付偏好设置更新
      integration_info_text: Sharetribe的支付系统由PayPal提供支持。如果你想使用你的用户名在你的集市上付款，你必须连接你的PayPal帐号及决定最小交易规模以及对每个交易收取的费用。
      read_more_about_paypal: 了解更多关于Sharetribe的支付系统
      paypal_account_email: "1. 连接你的PayPal帐号"
      paypal_account_email_completed: 已完成！
      set_minimum_price_and_fee: "2. 设置最低价格和交易费用"
      set_minimum_price_and_fee_completed: 已完成！
      minimum_listing_price_label: 最小交易规模：
      transaction_fee_label: 交易费用：
      minimum_transaction_fee_label: 最低交易费用：
      save_settings: 保存设置
      note_about_transaction_fee: "注意：交易费用包括PayPal的费用都依赖于你的货币种类和卖家的销售量。因此，费用至少是%{min_paypal_commission}。当费用从卖家收取时，PayPal会先取费用，然后剩余的费用将被汇入你的PayPal帐号。"
      minimum_listing_price_below_tx_fee: "最少的交易额至少等于最低交易费用%{minimum_transaction_fee}。"
      minimum_listing_price_below_min: "最少的交易额必须高于最低佣金%{minimum_commission}。"
    transaction_types:
      sell: 出售
      rent: 出租
      give: 赠送
      lend: 出借
      swap: 交换
      service: 提供
      request: 请求
      inquiry: 公告
      share_for_free: 免费共享
      default_action_button_labels:
        sell: 购买
        rent: 租赁
        request: 请求
        offer: 请求
        inquiry: 联系人
  common:
    edit_page: 编辑页面
    default_community_slogan: 集市
    default_community_description: 这是一个出售、出租、交换和共享商品与服务给其他成员的集市。
    cancel: 取消
    fields_that_are_mandatory: 标有星号（*）的为必填项。
    or: 或
    password: 密码
    service_name: "%{service_name}"
    share_types:
      request: 请求
      offer: 宝贝
      borrow: 借入
      buy: 购买
      give_away: 赠送
      lend: 出借
      receive: 免费
      rent: 出租
      rent_out: 出租
      sell: 出售中
      offer_to_swap: 交换
      request_to_swap: 交换
      share_for_free: 免费共享
      accept_for_free: 想要免费使用
    categories:
      item: 物品
      favor: 服务
      rideshare: 拼车
      housing: 住处
      tools: 工具
      sports: 运动
      music: 音乐
      books: 图书和杂志
      games: 游戏和玩具
      furniture: 家具
      outdoors: 露营和户外
      food: 食品及厨具
      electronics: 电子设备
      pets: 宠物和动物
      film: 电影
      clothes: 服装和配饰
      garden: 花园
      travel: 旅游
      other: 其他
    username: 用户名
    username_or_email: Email或用户名
    what_is_this: 这是什么？
    removed_user: 已删除的用户
    paypal_fee_info:
      title: PayPal的支付处理费
      body_text: "PayPal对每笔付款收取一笔处理费。该费用介于总销售费用的2%到5%之间，取决于你的月销售量和买家所在国家。总的说来，国内的购买比国际的购买的费用低，每月销售额高则可以获得费用折扣。你可以通过登录你的PayPal帐号访问%{link_to_paypal}来查看详细费用。在每次购买之后你将得到一据显示具体费用的收据。"
      body_with_shipping_text: |-
          PayPal对每笔付款收取一笔处理费。该费用介于总销售费用（包括运费）的2%到5%之间，取决于你的月销售量和买家所在国家。总的说来，国内的购买比国际的购买的费用低，每月销售额高则可以获得费用折扣。
          你可以通过登录你的PayPal帐号访问%{link_to_paypal}来查看详细费用。在每次购买之后你将得到一据显示具体费用的收据。
      link_to_paypal_text: 这里
  conversations:
    accept:
      details: 订单明细
      order_by: "订购%{orderer_link}"
      respond_to_offer: 响应一个宝贝
      respond_to_request: 响应一个请求
      accept_offer: 接受宝贝
      accept_request: 接受请求
      reject_offer: 这次不行。
      reject_request: 这次不行。
      close_listing: "关闭这条信息%{listing_title_link}"
      update_later: 保持信息的公开
      optional_message: 可选消息
      price_to_pay: 需要支付的总价
      you_need_to_fill_payout_details_before_accepting: "在接受请求并收款前你需要填写支出详情。点击%{payment_settings_link}来填写详情。"
      payment_settings_link: 付款设置
      minimum_price_error_message: "价格不能低于%{amount}。"
      accept: 接受
      decline: 拒绝
      quantity_label: "数量:"
      sum_label: 小计
      service_fee_label: "%{service_name}费："
      you_will_get_label: 你将得到：
      total_label: 总计：
      total_value: "%{seller_gets}*"
      paypal_fee_info: "* 不包括<a id='%{fee_info_link_id}' href='#'>PayPal的支付处理费用</a>"
      shipping_price_label: "运费:"
    confirm:
      confirm_description: 如果你的请求被完成，你应该确认完成。然后你可以给其他人反馈。
      cancel_description: 如果你的请求没有完成，你可以标记它为“有争议的”。你仍然可以评论给其他交易方描述发生的事情。
      cancel_payed_description: 如果你的请求被接受但是你有其他的想法，你仍然可以在付款前取消请求。
      canceling_payed_transaction: 取消交易
      confirm: 标记为完成
      cancel: 争议
      continue: 继续
      give_feedback_to: "反馈给%{person_link}"
      do_not_give_feedback: 跳过反馈
    details:
      day: 日
      days: 天
      price_per_day: "每天：%{price}"
    index:
      loading_more_messages: 载入更多消息
      message_partitive: 消息
      messages_partitive: 消息
      no_received_messages: 没有新消息
      no_sent_messages: 没有已发送消息
    conversation:
      accepted_request: 请求已接受。
      accepted_offer: 宝贝已接受。
      rejected_request: 请求已拒绝。
      rejected_offer: 宝贝已拒绝。
      confirmed_request: 请求已完成。
      confirmed_offer: 宝贝已完成。
      canceled_request: 请求已取消。
      canceled_offer: 宝贝已取消。
      message_from: "来自%{person}的消息"
      about_listing: "关于%{listing_title}"
      free_message: 站内短信
    message:
      accepted_request: 已接受请求
      accepted_offer: 已接受的宝贝
      rejected_request: 已拒绝的请求
      rejected_offer: 已拒绝的宝贝
      confirmed_request: 标记请求为完成
      confirmed_offer: 标记宝贝为完成
      canceled_request: 已取消请求
      canceled_offer: 已取消宝贝
      paid: "支付了%{sum}"
    new:
      offer_message_form_title: "为%{person}提供%{listing}"
      request_message_form_title: "从%{person}请求%{listing}"
      favor_offer_message_form_title: "向%{person}请求帮助"
      favor_request_message_form_title: "向%{person}提供帮助"
      housing_offer_message_form_title: "向%{person}提供住处"
      housing_request_message_form_title: "向%{person}请求住处"
      item_offer_lend_message_form_title: "从%{person}借入%{listing}"
      item_offer_sell_message_form_title: "从%{person}买入%{listing}"
      item_offer_give_away_message_form_title: "从%{person}获得%{listing}"
      item_offer_trade_message_form_title: "与%{person}交换%{listing}"
      item_offer_rent_out_message_form_title: "从%{person}租赁%{listing}"
      item_request_borrow_message_form_title: "将%{listing}出借%{person}"
      item_request_buy_message_form_title: "将%{listing}卖给%{person}"
      item_request_take_for_free_message_form_title: "将%{listing}送给%{person}"
      item_request_trade_message_form_title: "与%{person}交换%{listing}"
      item_request_rent_message_form_title: "出租%{listing}给%{person}"
      housing_offer_sell_message_form_title: "从%{person}购买%{listing}"
      housing_offer_rent_out_message_form_title: "从%{person}租赁%{listing}"
      housing_offer_share_for_free_message_form_title: "从%{person}请求%{listing}"
      housing_offer_accept_for_free_message_form_title: "为%{person}提供%{listing}"
      housing_request_buy_message_form_title: "将%{listing}卖给%{person}"
      housing_request_rent_message_form_title: "出租%{listing}给%{person}"
      item_request_message_form_title: "向%{person}提供一个物品"
      message: 消息
      message_to: "发送给%{author_name}的消息"
      optional_message_to: "发送给%{author_name}的可选信息"
      rideshare_offer_message_form_title: "想要搭%{person}的顺风车"
      rideshare_request_message_form_title: "向%{person}提供顺风车"
      send_message: 发送消息
      send: 发送
      this_message_is_private: "此消息为你和%{person}之间的私密信息。%{person}将收到邮件通知。"
      you_will_get_notified_of_acceptance: "当%{person}接受或拒绝你的提议时，你将收到一封电子邮件通知。"
      you_will_get_notified: "当%{person}回复你时，你将收到一封电子邮件通知。"
      title: 名称
      send_message_to_user: "发送消息给%{person}"
      about_listing: "关于%{listing_title}"
      author_has_to_accept_request: "在你支付前%{author_name}需要接受请求"
    show:
      in_response_to_listing: 关于发布的信息
      message_sent_by: 消息发送方
      message_sent_to: 消息发送到
      send_reply: 发送回复
      write_a_reply: 回复：
      conversation_about_listing: "与%{person}关于%{listing}"
      conversation_with_user: "与%{person}"
      conversation_with: "与%{person}的对话"
      last_message_at: "最近的消息%{time}"
      price: "价格：%{price}"
      sum: "总共：%{sum}"
      price_excludes_vat: （不包含消费税）
      total: "总共：%{total}"
    status:
      payment_errored: 付款失败。请重试。
      payment_errored_starter: 支付失败。请重试。如果问题依然存在，请联系我们的支持人员。
      payment_errored_author: "支付失败。请联系%{starter_name}并要求他再次尝试支付。"
      cancel_payed_transaction: 取消
      feedback_given: 已发送反馈
      feedback_skipped: 跳过的反馈
      give_feedback: 发送反馈
      offer_accepted: 已接受的
      offer_rejected: 已拒绝的
      offer_canceled: 已取消
      offer_confirmed: 已完成
      offer_paid: 付款成功
      offer_preauthorized: 付款成功
      offer_waiting_for_payment: "正在等待%{requester_name}支付"
      pay: 支付
      preauthorized: 付款成功
      paid: 付款成功
      pending_external:
        paypal:
          multicurrency: "由于你的PayPal帐号还没有设置%{currency}货币收款，我们无法处理PayPal付款。点击%{paypal_url}并登录你的帐号来手动接受或拒绝付款。"
          verify: "因为你没有验证PayPal帐号，你不能接受这笔交易。点击%{paypal_url}验证你的帐号。"
          intl: "由于你的PayPal帐号没有设置取款机制，我们无法处理PayPal付款。点击%{paypal_url}并登录你的帐号来手动接受或拒绝付款。"
      waiting_for_current_user_to_deliver_listing: "正在等待你交付%{listing_title}"
      waiting_for_listing_author_to_deliver_listing: "正在等待%{listing_author_name}交付%{listing_title}"
      request_accepted: 已接受的
      request_rejected: 已拒绝的
      request_confirmed: 已完成
      request_canceled: 已取消
      request_paid: 付款成功
      request_preauthorized: 付款已授权
      skip_feedback: 跳过反馈
      waiting_for_listing_author_to_accept_offer: "正在等待%{listing_author_name}接受宝贝"
      waiting_for_listing_author_to_accept_request: "正在等待%{listing_author_name}接受请求，当%{listing_author_name}接受后，你将会被扣款。"
      waiting_for_you_to_accept_request: 正在等待你接受请求
      waiting_confirmation_from_requester: "正在等待%{requester_name}标记请求为已完成"
      waiting_confirmation_from_you: 正在等待你标记请求完成
      waiting_payment_from_requester: "正在等待%{requester_name}支付"
      waiting_payment_from_you: 正在等待你支付
      waiting_feedback_from_you: 正在等待你给出反馈
      pending_external_inbox:
        paypal:
          multicurrency: 等待你接受Paypal支付
          intl: 等待你接受Paypal支付
          unknown_reason: 支付待定。登录你的PayPal帐号查看详情。
          verify: 等待你确认你的PayPal帐号
    status_link:
      accept_offer: 接受宝贝
      accept_request: 接受请求
      reject_offer: 这次不行。
      reject_request: 这次不行。
      accept_preauthorized_offer: 接受宝贝
      accept_preauthorized_request: 接受请求
      reject_preauthorized_offer: 这次不行
      reject_preauthorized_request: 这次不行
      confirm: 标记为已完成
      cancel: 争议
  braintree_accounts:
    new:
      add_payout_details: 添加你的支付信息
      first_name: 名
      last_name: 姓
      email: 电子邮件地址
      phone: 电话号码
      address_street_address: 街道地址
      address_postal_code: 邮编
      address_locality: 城市
      address_region: 州
      date_of_birth: 生日
      ssn: SSN
      routing_number: 路由号码
      account_number: 账户号码
      save: 保存
    show:
      payout_details: 你的支出明细
      first_name: 名
      last_name: 姓
      email: 电子邮件地址
      phone: 电话号码
      address_street_address: 街道地址
      address_postal_code: 邮编
      address_locality: 城市
      address_region: 州
      date_of_birth: 出生日期
      ssn: SSN
      routing_number: 路由号码
      account_number: 账号
  braintree_payments:
    edit:
      new_credit_card_payment: 新的信用卡付款
      payment_receiver: 收款人
      cardholder_name: 持卡者姓名
      credit_card_number: 信用卡号
      cvv: 验证码
      credit_card_expiration_date: 信用卡有效期
      confirm_payment: 确认支付
      exp: 过期：
  preauthorize_payments:
    edit:
      confirm_payment: 确认支付
  community_memberships:
    access_denied:
      access_denied: 访问被拒绝
      you_are_banned_in_this_community: "管理员阻止你访问%{service_name}。如果你想联系管理员，可以点击 %{link_to_contact_page}。"
      contact_page_link: 用户反馈
    new:
      welcome_fb_user: "%{name}，欢迎使用%{service_name}！"
      fb_join_accept_terms: "加入%{service_name}还有一个步骤：你需要接受使用条款。"
      join_community: "加入%{service_name}"
      you_can_join: "你可以通过接受使用条款并点击”加入%{service_name}“加入%{service_name}。"
      you_can_join_email_confirmation: "为了加入%{service_name}你需要一个以%{email_ending}结尾的有效电子邮件地址。你可以通过填入你的电子邮件地址，接受使用条款并点击”加入%{service_name}“链接来确认你的电子邮件地址。"
      you_can_join_email_confirmation_multiple_addresses: "%{service_name}有邮件限制。你必须有被允许的电子邮件地址才能加入。你可以通过填入你的邮件地址，接受%{service_name}使用条款并点击下面的”%{service_name}“来加入。"
      you_can_join_with_invite_only: "你必须有其他成员的邀请才能加入%{service_name}。如果你有邀请码，你可以在下面的输入框中输入代码，接受使用协议并点击下面的“加入%{service_name}”。"
      if_want_to_view_content: "如果你想查看%{service_name}的内容而不加入为成员你需要"
      log_out: 退出
      join_community_button: "加入%{service_name}"
  emails:
    accept_reminder:
      remember_to_accept_offer: "请记得接受或拒绝来自%{sender_name}提供的宝贝"
      remember_to_accept_request: "请记得接受或拒绝来自%{sender_name}的请求"
      you_can_accept_or_reject_offer_at: 你可以在此接受或拒绝该宝贝
      you_can_accept_or_reject_request_at: 你可以在此接受或拒绝该请求
      you_have_not_yet_accepted_or_rejected_offer: "你尚未接受或拒绝你在%{date}收到的%{title}"
      you_have_not_yet_accepted_or_rejected_request: "你尚未接受或拒绝你在%{date}收到的%{title}"
      show_thread: 显示对话
    braintree_account_approved:
      account_ready: 你已经可以接收付款了
      message: "你的付款信息已经被确认，你现在已经可以在%{service_name}接收付款了。"
    confirm_reminder:
      you_have_not_yet_confirmed_or_canceled_request: "你还没有确认或者取消请求%{request_link}。如果请求已经完成，你应该确认。之后你可以评论给%{other_party_given_name}。"
      you_have_not_yet_confirmed_or_canceled_request_escrow_automatic_confirmation: "你还没有确认或者取消请求%{request_link}。只有在以下情况发生时我们才会把钱转给%{other_party_given_name}：a) 你标记请求为完成 b) 从你付款起的%{days_to_automatic_confirmation}天后。在标记请求完成后，你可以给%{other_party_given_name}评论。"
      remember_to_confirm_request: 记得确认或取消请求
      if_will_not_happen_you_should_cancel: "如果你觉得请求由于某种原因无法完成，你可以%{cancel_it_link}。"
      if_will_not_happen_you_should_cancel_escrow: "如果你觉得请求由于某种原因无法完成，你可以%{cancel_it_link}。系统将通知管理员联系你退回款项。"
      if_will_not_happen_you_should_cancel_escrow_automatic_confirmation: "如果你觉得请求由于某种原因无法完成，你有%{days_to_cancel}天时间来%{cancel_it_link}。系统将通知管理员联系你退回款项。"
      cancel_it_link_text: 取消
      automatic_confirmation: "如果你不在请求被接受后%{days_to_automatic_confirmation}天确认或取消请求，我们将自动标记请求为完成。"
    payment_reminder:
      remember_to_pay: "记得支付%{listing_title}"
      you_have_not_yet_paid: "你还没有为%{other_party_name}同意提供给你的%{listing_title}付款。"
      if_will_not_happen_you_should_cancel: "如果你认为请求由于某种原因无法完成，你还可以%{cancel_it_link}。"
      cancel_it_link_text: 取消
    payment_settings_reminder:
      remember_to_add_payment_details: 记得添加你的付款明细以接收付款。
      you_have_added_listing_with_payment: "你添加了一个需要付款的信息%{listing_link}。然而，你还没有添加你的付款详情。为了接受付款你必须添加你的付款信息。"
      please_go_to_payment_settings: "请点击进入%{payment_settings_link}并填入付款信息。"
      payment_settings_link: 付款设置
    transaction_confirmed:
      here_is_a_message_from: "这里有一条%{other_party_given_name}发送的消息："
      request_marked_as_confirmed: 请求已完成——记得给予评价
      request_marked_as_canceled: 请求已取消
      has_marked_request_as_confirmed: "%{other_party_full_name}标记关于“%{request}”的请求为完成。你现在可以评论给%{other_party_given_name}。"
      has_marked_request_as_canceled: "%{other_party_full_name}取消了关于“%{request}”的请求。你仍然可以评论%{other_party_given_name}。"
      giving_feedback_is_good_idea: "给予评论是个不错的主意。如果一切顺利，你应该让其他人知道%{other_party_given_name}可以被信任。如果有任何问题，在评论中提到它们也是很好的。"
      give_feedback_to: "给%{other_party_given_name}反馈"
    transaction_automatically_confirmed:
      subject: 请求自动完成——记得给予评价
      we_have_marked_request_as_confirmed: "我们已经将关于“%{request}”的请求标记为完成。自动标记完成是因为在请求被接受后已经过了%{days_passed}天。"
    booking_transaction_automatically_confirmed:
      subject: 请求自动完成——记得给予评价
      we_have_marked_request_as_confirmed: "我们已标记请求“%{request}”完成。该请求自动完成于预订期限结束后一天。"
    automatically_confirmed_footer:
      giving_feedback_is_good_idea: "你现在可以评价%{other_party_given_name}。给予评价总是一个好主意。如果一切顺利，你应该让其他人知道%{other_party_given_name}可以被信任。如果有任何问题，在评论中提到它们也是很好的。"
      give_feedback_to: "给予%{other_party_given_name}反馈"
      show_thread: 显示对话
    escrow_canceled:
      subject: 付款取消
      has_marked_request_as_canceled: "%{other_party_full_name}标记请求“%{request}”取消。你将不会收到此次交易的款项。"
      if_this_was_error: "如果你认为这儿出错了，%{please_contant_admin_link}。"
      please_contant_admin_link: 请联系管理员
    confirmation_instructions:
      confirmation_instructions_signature: "此致敬礼，<br/>%{service_name}团队"
      welcome_to_kassi: "欢迎来到%{service_name}！"
      need_to_confirm: 请确认你的Email地址。
      confirmation_link_text: 确认我的电子邮件
      or_paste_link: 或者你可以复制以下链接到你浏览器的地址栏：
      turning_on_confirmations_in_this_community: "我们开始在%{service_name}中使用电子邮件确认。"
    common:
      check_your_settings: 查看你的设置
      hey: "你好 %{name},"
      kassi_team: "%{service_name} 团队"
      thanks: 谢谢！
      want_to_control_emails: "想要管理来自%{service_name} 的邮件？"
      dont_want_to_receive_these_emails: 不想收到这些邮件？
      edit_your_email_settings_here: 编辑你的邮箱设定
      message_not_displaying_correctly: 邮件显示正确吗？
      view_it_in_your_browser: 在你的浏览器中查看
      or: 或者
      unsubscribe_from_these_emails: 退订这些邮件
    conversation_status_changed:
      has_accepted_your_offer: "%{accepter} 已经接受了你的%{listing}"
      has_accepted_your_request: "%{accepter}已经接受了你的%{listing}"
      has_rejected_your_offer: "%{accepter} 已经拒绝了你的%{listing}"
      has_rejected_your_request: "%{accepter} 已经拒绝了你的%{listing}"
      view_thread: 查看对话
      your_offer_was_accepted: 你的宝贝已被接受
      your_offer_was_rejected: 你的宝贝被拒绝
      your_request_was_accepted: 你的请求已被接受
      your_request_was_rejected: 你的请求被拒绝
      you_can_now_pay_to: "你现在可以支付要求的金额给%{payment_receiver}。"
      pay_now: 现在支付
      remember_to_confirm: "当请求实现之后，记得标记其为完成。如果请求没有实现你有%{days_to_automatic_confirmation}时间来取消。否则它将自动被标记为完成。"
    invitation_to_kassi:
      hi: 你好！
      you_have_been_invited_to_kassi: "%{inviter}邀请你使用%{service_name}"
      here_is_a_message_from: "这是一条来自%{inviter}的私人消息："
      join_now: 现在加入
      invitation_code: "邀请码：%{code}"
    new_comment:
      has_commented_your_listing_in_kassi: "%{author}评论了你的“%{listing}”。"
      view_comment: 查看评论
      you_have_a_new_comment: "%{author} 在%{service_name}评论了你发布的信息"
      listing_you_follow_has_a_new_comment: "%{author}评论了你在%{service_name}关注的一条信息"
      has_commented_listing_you_follow_in_kassi: "%{author}评价了你在%{service_name}中关注的“%{listing}”。"
    new_message:
      view_message: 查看消息
      has_sent_you_a_message_in_kassi: "%{sender} 在%{service_name} 向你发送一条消息"
      you_have_a_new_message: "在%{service_name}收到一条来自%{sender_name}的新消息"
    new_payment:
      new_payment: 你收到一笔新的付款
      price_per_unit_type: "每%{unit_type}的价格"
      quantity: "数量:"
      you_have_received_new_payment: "你已经为<b>%{listing_title}</b>支付了<b>%{payment_sum}</b>给%{payer_full_name}。这是你的收据。"
    paypal_new_payment:
      paypal_gateway_fee: PayPal的费用：
      shipping_total: "运费:"
    braintree_new_payment:
      product: 产品：
      price_payer_paid: "%{payer_full_name}支付价格："
      service_fee: "%{service_name}服务费："
      you_will_get: 总共：
      money_will_be_transferred: "以下两种情况发生时，钱将被转到你的帐号中：a）%{payer_name}标记请求为完成 或者b）%{payer_name}完成支付的%{automatic_confirmation_days}天后。"
    receipt_to_payer:
      receipt_of_payment: 付款收据
      you_have_made_new_payment: "你已经为<b>%{listing_title}</b> 支付了 <b>%{payment_sum}</b> 给 %{recipient_full_name}。这是付款收据。"
      product: 产品
      price_per_unit_type: "每%{unit_type}的价格"
      duration: "持续时间:"
      quantity: "数量:"
      subtotal: 小计
      total: 总共
      price: 价格
      service_fee: 服务费
      money_will_be_transferred: "以下两种情况发生时，钱将被转给%{recipient_name} a)你标记请求为完成 b)你付款之后的%{automatic_confirmation_days}天。"
    new_testimonial:
      has_given_you_feedback_in_kassi: "%{name}在%{service_name}给你了反馈"
      you_can_give_feedback_to: "你还没有给%{name}反馈"
      view_feedback: 查看反馈
    new_update_to_listing:
      listing_you_follow_has_been_updated: 以下列表已更新
      has_updated_listing_you_follow_in_kassi: "%{author}更新了你在%{service_name}中关注的列表“%{listing}”。"
      view_changes: 查看变更
    community_updates:
      added_offer: "%{name_link}新增了一条信息："
      added_request: "%{name_link}新增了一条信息："
      added_listing: "%{name_link}发布了一条信息："
      update_mail_title: "%{title_link}更新"
      title_link_text: "%{community_name}"
      intro_paragraph: "这儿是一些在过去%{time_since_last_update}发生在%{community_link}的事情。"
      intro_paragraph_link_text: "%{community_name}"
      post_a_new_listing: 提交了一个新的物品！
      reduce_email_footer_text: "太多邮件？%{settings_link}或者%{unsubscribe_link}"
      settings_link_text: 在这里编辑你的邮箱设定
      unsubscribe_link_text: 取消订阅
    newsletter:
      hi: "Hi %{name},"
      newest_offers: 大家都提供了些什么？
      newest_requests: 人们目前都想要什么
      text_version_text: "你可以共享一些其他人可能需要的东西吗？或者你可能需要一些别人已经拥有的东西？点击%{url}新添一个宝贝或者查看其他人当前提供的或者请求的东西"
    reset_password_instructions:
      change_my_password: 修改密码
      reset_password_instructions: "<p>你声明你忘记了%{service_name}的用户名或者密码。</p><p>你的用户名是：%{username}</p><p>如果你需要重置密码，点击以下链接：%{password_reset_link}</p><br/><p>如果你没有这个要求，请忽略这封电子邮件。 你的密码将不会改变，直到你访问上面的链接并创建一个新的密码。</p>"
    testimonial_reminder:
      feedback_is_public_and_is_shown: "评价是对其他用户公开的。其他用户可根据评价来判断 %{name} 是否值得信赖。所以，记得评价别人发起的活动，也提醒别人评价你发起的活动。你需要正面的评价来获得更多的徽章。"
      remember_to_give_feedback_to: "提醒：记得给%{name} 评价"
      you_have_not_given_feedback_yet: "你尚未评价%{name} 参与的活动'%{event}'。记得评价%{given_name} 在活动中的表现。"
    transaction_preauthorized:
      subject: "%{requester}已经请求并授权支付了%{listing_title}"
      transaction_requested_by_user: "%{requester}已经请求并授权支付了%{listing_title}"
      you_have_time_to_accept: "你需要在%{payment_expires_in}天内接受或拒绝请求。如果在该期限内接受，你会收到付款。如果你在该期限内没有接受，请求将自动被拒绝，你将无法收到支付款项。"
      click_here_to_reply: 点击这里回应请求
    transaction_preauthorized_reminder:
      subject: "记得接受来自%{requester}的关于%{listing_title}的请求"
      remember_to_accept: "记住接受来自%{requester}关于“%{listing_title}”信息的请求。%{requester}已经为该宝贝付款。你必须接受请求以接受付款。"
      one_day_left: 如果你不在一天内接受请求，该请求将被自动拒绝，你将无法收到支付款项。
      click_here_to_reply: 点击这里回应请求
    welcome_email:
      welcome_email_subject: "欢迎来到%{service_name}"
      welcome_to_marketplace: "欢迎来到%{service_name}！恭喜你注册成功。"
      love_marketplace_crew: "爱你的，<br /><i>%{service_name}团队</i>"
      p_s_did_you_know: "附言 你想创建像%{service_name}一样的自己的集市网站吗？很简单，不需要任何编程经验。点击%{click_here_link}查看更多！"
      click_here_link_text: 点击这里
      welcome_email_footer_text: "你希望从%{service_name}接收哪种类型的邮件？%{settings_link}"
      settings_link_text: 查看你的设置
      welcome_email_subject_for_marketplace_creator: 欢迎来到Sharetribe
      welcome_to_marketplace_creator: "欢迎来到Sharetribe，%{name}！"
      congrats_for_creating_your_marketplace: 恭喜成功创建你的集市！很容易，是不是？
      here_is_your_account_information: 这是你的帐号信息。
      your_email_address: 你用来登录的电子邮件地址：
      your_marketplace_address: 你的集市地址：
      your_marketplace_admin_area: 你的集市的管理后台：
      just_follow_details: 点击下列链接你将获得如何开始搭建你的集市的详细信息！
      we_will_guide_you_along_the_way: 我们将引导你走下去。
      are_you_new_to_online_marketplaces: 需要协助你的集市？没关系，我们能帮助你！我们将发送给你一系列电邮帮助你最大化利用Sharetribe并且建造一个成功的集市生意。我们将很快发送给你第一部分的内容。
      have_questions: 有问题吗？
      our_happiness_team_is_here_to_help: "我们的欢乐团队在此支持你！点击%{knowledge_base_link}或者通过%{admin_panel_link}联系我们的支持人员。"
      love: 爱你的，
      sharetribe_crew: Sharetribe全体人员
      knowledge_base_link_text: 查看我们的知识库
      contact_support_link_text: 联系我们的支持人员
      admin_panel_link_text: 管理控制面板
    new_listing_by_followed_person:
      subject: "%{author_name}在%{service_name}发布了一则新的信息"
      has_posted_a_new_listing: "%{author_name}发布了一则新的信息："
      you_are_receiving_this_because: "你收到这个通知是由于你关注了%{author_name}。"
      view_listing: 查看列表
  error_messages:
    listings:
      departure_time: 出发时间必需是现在起一年之内。
      share_type: 你必须从中选择一项
      valid_until: 该日期必须在现在起6个月之内。
      price: 价格必须是整数。
      minimum_price: "最低的价格是%{minimum_price}%{currency}。"
    testimonials:
      you_must_explain_not_neutral_feedback: 如果你希望给出非中性的评价，你必须解释原因。
      you_must_select_a_grade: 记得告诉我们你的体验是好的还是不好的。
    transaction_agreement:
      required_error: 你需要接受协议
    paypal:
      pending_review_error: 支付已经提交，但是被Paypal标记为‘需要检查’。当Paypal完成检查后，该支付将会被自动授权。
      generic_error: 付款过程中出现错误。无法完成你的PayPal付款。
      cancel_error: 取消时发生错误。不能完成取消操作。
      accept_authorization_error: 尝试接受预授权的PayPal付款时出错。请重试。
      reject_authorization_error: 在尝试拒绝Paypal支付预授权时发生错误。请重试。
  error_pages:
    back_to_kassi_front_page: 回到主页
    error_404:
      if_you_believe: 如果你认为地址是正确并有效的。请完成下面的表格以便我们了解什么地址造成了错误。
      page_can_not_be_found: 页面没找到或不存在
      page_you_requested_can_not_be_found: 你请求的页面不存在。你确定地址拼写正确？
    error_404_title: 未找到页面
    error_410:
      page_removed: 页面已删除
      page_you_requested_has_been_removed: 你请求的页面已被删除。
      page_removed_reason: 这种情况有几种可能的原因。比如，一个用户可能删除了他的帐号或者发布的信息已被删除。
    error_410_title: 页面已删除
    error_500:
      temporary_unavailable: 集市暂时不可用
      unable_to_process: 服务当前无法处理你的请求。请过几分钟再试。
      we_hate_this: 我们很不高兴它的发生！我们已经收到通知并将尽快修复它。
      refer_to_error_id: "如果你想就此问题联系支持人员，请在消息中包含错误号“%{error_id}”。"
    error_500_title: 页面加载失败
    error_description: 错误描述
    no_javascript:
      javascript_is_disabled_in_your_browser: 你的浏览器已禁用Javascript
      kassi_does_not_currently_work_without_javascript: "抱歉，%{service_name}目前不能在无javascript环境下工作。请在浏览器首选项中打开javascript，然后刷新页面。"
      contact_us: 联系我们
      send_feedback: 发送反馈
      your_feedback_to_admins: 给管理员发送反馈
    send: 发送
    your_email_address: 你的E-mail地址
  errors:
    messages:
      invalid_date: 不是有效的日期
      invalid_time: 不是有效的时间
      invalid_datetime: 不是有效的日期时间
      is_at: "必须在%{restriction}时"
      before: "必须在%{restriction}之前"
      on_or_before: "必须在%{restriction}时或之前"
      after: "必须在%{restriction}之后"
      on_or_after: "必须在%{restriction}时或之后"
      positive_number: 填入一个数字
  event_feed_events:
    accept:
      has_accepted_lend_item: "%{offerer_name} 同意将 %{listing_title} 借给 %{requester_name} %{time_ago}."
      has_accepted_borrow_item: "%{offerer_name} 同意将 %{listing_title} 借给 %{requester_name} %{time_ago}."
      has_accepted_rent_out_item: "%{offerer_name} 同意租赁 %{listing_title} 给 %{requester_name} %{time_ago}."
      has_accepted_rent_item: "%{offerer_name} 同意租赁 %{listing_title} 给 %{requester_name} %{time_ago}."
      has_accepted_give_away_item: "%{offerer_name} 同意将 %{listing_title} 送给%{requester_name} %{time_ago}."
      has_accepted_receive_item: "%{offerer_name} 同意将 %{listing_title} 送给%{requester_name} %{time_ago}."
      has_accepted_sell_item: "%{offerer_name} 同意将%{listing_title} 卖给%{requester_name} %{time_ago}."
      has_accepted_buy_item: "%{offerer_name} 在%{time_ago}前同意将%{listing_title} 卖给%{requester_name}."
      has_accepted_trade_item: "%{offerer_name} 在%{time_ago}前同意将 %{listing_title}与 %{requester_name} 交换."
      has_accepted_sell_housing: "%{offerer_name} 在%{time_ago}前同意将 %{listing_title}卖给 %{requester_name} ."
      has_accepted_buy_housing: "%{offerer_name} 在%{time_ago}前同意将%{listing_title} 卖给%{requester_name}."
      has_accepted_rent_out_housing: "%{offerer_name} 在%{time_ago}前同意将 %{listing_title} 租赁给 %{requester_name} ."
      has_accepted_rent_housing: "%{offerer_name} 在%{time_ago}前同意将 %{listing_title} 租赁给 %{requester_name} ."
      has_accepted_favor: "%{offerer_name} 在%{time_ago}前同意提供 %{listing_title} 给 %{requester_name} ."
      has_accepted_rideshare: "%{offerer_name} 在%{time_ago}前同意与%{requester_name} 共同用车%{listing_title}."
    join:
      joined_kassi: "%{name}%{time_ago}前加入了%{service_name}。"
    login:
      logged_in_to_kassi: "%{name} %{time_ago} 前登录了%{service_name}。"
    comment:
      commented: "%{commenter_name}%{time_ago}前评论了%{listing_title}。"
      offer_partitive: 宝贝
      request_partitive: 请求
  header:
    about: 关于我们
    home: 主页
    members: 社区
    new_listing: 发布新信息
    mobile_version: 移动版
    offers: 宝贝
    requests: 请求
    search_kassi: "搜索%{service_name}"
    create_new_marketplace: 创建一个新的集市
    contact_us: 联系我们
    profile: 个人主页
    invite: 邀请新成员
    login: 登录
    signup: 注册
    menu: 菜单
  homepage:
    additional_private_listings_slate:
      additionally_one_private_offer_exists: "还有<b>一个宝贝</b>,"
      additionally_one_private_request_exists: "还有<b>一个请求</b>,"
      additionally_some_private_offers_exist: "还有<b>%{number_of_listings}个宝贝</b>,"
      additionally_some_private_requests_exist: "还有<b>%{number_of_listings}个请求</b>,"
    blank_slate:
      add_first: 增加一个！
      but_that_is_visible_only_to_registered_members: 但只有注册用户可以查看。
      but_those_are_visible_only_to_registered_members: 但只有注册用户可以查看。
      create_new_account_for_yourself: 注册新用户
      examples_of_what_you_could_offer_to_others: 你能提供什么给其他人
      examples_of_what_you_could_request_to_others: 你需要什么
      favor_offer_list: 电脑帮手，衣物缝补，烘焙，自行车修理
      favor_request_list: 保姆，钢琴课，遛狗，修剪草坪
      favors_to_offer: "帮助： "
      favors_to_request: "帮助： "
      item_offer_list: 工具，运动装备，服装，露营装备
      item_request_list: 工具，运动装备，戏装，露营装备
      items_to_offer: "可借出的物品： "
      items_to_request: "可借入的物品： "
      log_in: 登录！
      no_offers_visible_unless_logged_in: 没有对游客公开的信息。
      no_open_offers_currently: 当前没有公开的信息。
      no_open_requests_currently: 当前没有公开的信息。
      no_requests_visible_unless_logged_in: 没有对游客公开的信息。
      one_private_offer_exists: "已有<b>一个宝贝</b>,"
      one_private_request_exists: "已有<b>一个请求</b>,"
      ride_offer: 帮助其他人照管孩子
      ride_request: 搭车去上班
      some_private_offers_exist: "已有<b>%{number_of_listings}个宝贝</b>,"
      some_private_requests_exist: "已有<b>%{number_of_listings} 请求</b>,"
    custom_filters:
      update_view: 更新视图
      min: 最小：
      max: 最大：
    event_feed:
      latest_events: 都发生了些什么？
    grid_item:
      processing_uploaded_image: （正在处理上传图片……）
    index:
      no_listings_with_your_search_criteria: 我们无法找到任何匹配你的搜索条件的结果。
      no_listings_notification: "没有信息。%{add_listing_link}"
      add_listing_link_text: 发布新的信息
      open_listing: 公开的信息
      open_listings: 公开的信息
      private_listing_notification_log_in: 登录
      is: 是
      are: 是
      what_do_you_need: 想找什么？请输入关键字。
      post_new_listing: 发布信息
      are_offering: 宝贝
      add_news_item: 添加物品
      lend_rent_help_carpool: 出售，出租，帮助，拼车
      loading_more_content: 正在加载更多内容
      more_events: 更多事件…
      news: 新闻
      no_news: "没有新闻\n"
      more_news: 更多新闻
      or: 和
      or_see_what_the_others: 或者看看其他的……
      recent_events: 最近的事件
      requesting: 需求
      tell_it_here: 在这里说出来！
      welcome_to_new_kassi: "欢迎来到新%{service_name}!"
      no_reviews: 没有评论
      no_image: 没有图片
      filter: 过滤
      this_is_private_community: 查看内容前需要先登录。
    invitation_form:
      email: 电子邮件地址
      message: 一条私人消息
      send_invitation: 发送邀请
      add_as_many_emails_as_you_want: 添加你要邀请的人的邮件地址到下面的输入框。如果你添加多个电子邮件地址，用逗号分隔。
      invitation_emails_field_placeholder: "friend1@example.com, friend2@example.com, ..."
      invitation_message_field_placeholder: 我加入了这个很棒的集市。你也应该加入！
      errors_in_emails: 检查你新添的电邮地址是否有效。如果你添加了多个地址，确保用逗号分隔。
    list_item:
      review: 评论
      reviews: 评论
    news_item:
      show_less: 显示更少
      show_more: "显示更多\n"
    profile_info_empty_notification:
      add_your_info: 添加联系信息
      add_a_profile_picture: 添加头像
      you_have_not_added_your_info: 你尚未添加联系方式。请添加联系方式以方便他人联系你。同时请添加个人资料照片从而更容易得到其他人的信任
      add_your_info_link: 现在添加个人信息
    recent_listing:
      please_offer: 宝贝
      comment: 评论
      comments: 评论
    filters:
      show: 过滤：
      search: 搜索
      map: 地图显示
      list: 列表显示
      map_button: 地图
      grid_button: 网格
      list_button: 列表
      all_listing_types: 所有的类型 
      all_categories: 全部分类
  infos:
    about:
      default_about_text_title: 什么是Sharetribe？
      default_about_text: "该集市由Sharetribe平台提供技术支持。通过Sharetribe你可以容易的创建自己的集市网站。只需要一分钟并且是免费的。点击%{click_here_link}了解更多！"
      click_here_link_text: 点击这里
    how_to_use:
      default_title: 它是如何工作的
      default_content: "你可以在这里找到%{marketplace_name}如何工作的信息。"
  layouts:
    admin:
      admin: "%{service_name}控制面板"
    no_tribe:
      inbox: 收件箱
      settings: 设置
      feedback: 联系我们
    application:
      join_this_community: 加入集市
      read_more: 读取更多
      feedback: 给我们提供反馈？
      default_feedback: "你有任何关于%{service_name}的问题吗？有什么提高服务质量的建议吗？发现了一些可疑的内容？或者你有些想法与我们讨论？在这里告诉我们！"
      feedback_forum: 反馈论坛
      feedback_handle: 反馈
      give_feedback: 联系我们
      or_check_our: ……或者查看我们的
      send_feedback_to_admin: 发送反馈
      to_see_what_others_have_suggested: 看看其他用户的推荐，给那些主意投票。
      your_email_address: 你的E-mail地址（用来联系你）
      connect: 注册
      invite_your_friends: 邀请朋友！
      invite_your_neighbors: 邀请邻居！
      invite_your_friends_description: "越多人加入%{service_name}，网站就越有用。"
      invite_your_friends_invite_only_description: "除非被邀请，一般人将不能加入%{service_name}。"
      join_without_facebook: "或者选择%{join_without_facebook_link}"
      join_without_facebook_link: 不使用Facebook帐号注册
    conversations:
      messages: 私信
      notifications: 通知
      received: 已接收
      sent: 已发送
    global-header:
      select_language: 选择语言
    infos:
      about: 关于我们
      how_to_use: 如何使用
      info_about_kassi: "关于%{service_name}"
      news: 新闻
      register_details: 隐私条款
      terms: 使用条款
    logged_in:
      admin: 后台管理
      go_to_your_profile_page: 个人主页
      hi: 你好
      login: 登录
      logout: 退出
      notifications: 通知
      requests: 好友请求
      settings: 设置
      sign_up: 创建新用户
    logged_in_messages_icon:
      messages: 私信
    logged_in_notifications_icon:
      notifications: 通知
    mobile_logged_in:
      admin: 后台管理
      go_to_your_profile_page: 个人主页
      hi: 你好
      login: 登录
      logout: 退出
      notifications: 通知
      requests: 加好友请求
      settings: 设置
      sign_up: 注册
    notifications:
      listing_could_not_be_saved: "信息不能保存。请重试。如果问题依旧存在，请%{contact_admin_link}。"
      contact_admin_link_text: 联系管理员
      test_welcome_email_delivered_to: "测试邮件已发送到%{email}。"
      something_went_wrong: 出错了
      community_updated: 详情已更新。
      community_update_failed: 信息更新失败。
      account_creation_succesful_you_still_need_to_confirm_your_email: 账号创建成功。下一步，请确认你的Email地址。
      community_joined_succesfully_you_still_need_to_confirm_your_email: "感谢加入%{service_name}。现在你需要确认你的电子邮件地址。"
      comment_cannot_be_empty: 评论不能为空
      comment_sent: 评论已发送
      confirmation_link_is_wrong_or_used: 确认链接已使用或失效。请尝试登录，如果问题依然存在请发送反馈。
      additional_email_confirmed: 你输入的电子邮件已被确认。
      could_not_get_email_from_facebook: 不能从Facebook获取邮件地址，没有邮件地址则无法创建帐号。
      create_new_listing: 发布另一条消息
      create_one_here: 在此创建
      email_confirmation_sent_to_new_address: 电子邮件确认信已经送往你的新地址。
      email_not_found: "无法在%{service_name}中找到你所提供的邮箱地址。"
      error_with_session: 内容错误
      feedback_considered_spam: 格式错误，评价失败。请重试或者使用论坛评价。
      feedback_not_saved: 评价发送失败。
      feedback_saved: 感谢你的评价！我们会尽快给你回复。
      feedback_sent_to: "发送评价给%{target_person}"
      feedback_skipped: 跳过评价
      invitation_cannot_be_sent: 邀请未被发出
      invitation_sent: 邀请成功发出
      inviting_new_users_is_not_allowed_in_this_community: 不允许邀请新用户。
      login_again: 请重新登录。
      login_failed: 登录失败。请输入正确的用户名和密码。
      account_creation_successful: "%{person_name}，欢迎使用%{service_name}！"
      account_deleted: 你的帐号已被删除。
      login_successful: "欢迎你，%{person_name}！"
      logout_successful: "你已退出%{service_name}，欢迎再次使用！"
      news_item_created: 创建文章
      news_item_creation_failed: "文章创立失败\n"
      news_item_update_failed: 文章更新失败
      news_item_updated: 文章更新
      news_item_deleted: 移除文章
      offer_accepted: 宝贝被接受
      offer_confirmed: 宝贝已确认
      offer_closed: 宝贝已关闭
      listing_created_successfully: "成功发布了新信息。%{new_listing_link}"
      offer_rejected: 宝贝被拒绝
      offer_canceled: 宝贝已取消
      listing_updated_successfully: 信息更新成功
      only_kassi_administrators_can_access_this_area: "只有%{service_name}管理员有权限进入此区域"
      only_listing_author_can_close_a_listing: 仅作者可以关闭列表
      only_listing_author_can_edit_a_listing: 仅作者可以编辑列表
      payment_successful: 付款成功
      payment_canceled: 付款已取消
      error_in_payment: 付款错误。如果你还没有完成付款，请重试。如果已完成，请联系我们。
      cannot_receive_payment: 由于某些错误，另一交易方无法收款。请联系管理员并说明情况。
      payment_waiting_for_later_accomplishment: 当你完成支付后，我们会通知卖家，同时你会在电子邮件中收到收据。
      password_recovery_sent: 更改密码的说明已发送至你的电子邮箱。
      person_activated: 用户已激活
      person_deactivated: 用户已停用
      person_updated_successfully: 信息已更新
      poll_answered: 问卷调查已回答
      poll_could_not_be_answered: 问卷调查不能被回答
      poll_created: 问卷调查已创建
      poll_creation_failed: 问卷调查创建失败
      poll_update_failed: 问卷调查更新失败
      poll_updated: 问卷调查已更新
      poll_deleted: 问卷调查已删除
      read_more: 阅读更多！
      registration_considered_spam: 注册失败，请从发导航菜单发送反馈信息并说明“邮件错误”
      reply_cannot_be_empty: 你不能发送空白消息
      reply_sent: 回复发送成功
      request_accepted: 你的请求已被接受
      request_confirmed: 请求已完成。
      request_closed: 请求已关闭
      request_rejected: 请求已拒绝
      request_canceled: 请求已取消
      message_sent: 消息已发出
      this_content_is_not_available_in_this_community: 此内容不可用。
      unknown_error: 发生未知错误。请点击”联系我们“向我们报告问题。
      update_error: 更新你的信息时发生错误，请重试
      you_are_not_allowed_to_give_feedback_on_this_transaction: 你没有对此事件发表评价的权限
      you_are_not_authorized_to_do_this: 你没有权限进行此操作
      you_are_not_authorized_to_view_this_content: 你没有查看此内容的权限
      send_instructions: 几分钟内你将会收到一封电子邮件告知你重置密码。
      you_cannot_reply_to_a_closed_offer: 你不能对已关闭的宝贝发表评论
      you_cannot_reply_to_a_closed_request: 你不能回复已关闭请求
      you_cannot_send_message_to_yourself: 你不能给你自己发送消息
      you_followed_listing: 你没有关注这条信息
      you_have_already_given_feedback_about_this_event: 你已经对此事件发表评价
      you_are_now_member: "欢迎来到%{service_name}！"
      you_are_already_member: "你已经是%{service_name}社区的会员了。欢迎回来！"
      you_must_log_in_to_create_new_listing: "必须登录%{service_name}才能发布新的信息。如果你没有帐号，可以点击%{sign_up_link}注册。"
      additional_email_confirmed_dashboard: 你的邮箱现在已经被确认了
      you_must_log_in_to_give_feedback: 你必须登录以评价
      you_must_log_in_to_invite_new_users: "你必须先登录才能邀请新用户到%{service_name}"
      you_must_log_in_to_send_a_comment: 你必须登录才能发表评论
      you_must_log_in_to_send_a_message: "你必须先登录%{service_name}，然后才可以向其他用户发送消息。"
      you_must_log_in_to_do_a_transaction: "你必须先登录%{service_name}才能进行交易。"
      you_must_log_in_to_view_this_content: 你必须登录以查看内容
      you_must_log_in_to_view_this_page: 你必须登录才能查看此页面
      you_must_log_in_to_view_your_inbox: "你必须登录%{service_name}以查看你的收件箱。"
      you_must_log_in_to_view_your_settings: "你必须登录%{service_name}以查看你的设置。"
      you_must_log_in_to_add_news_item: "你必须登录%{service_name}才能添加新宝贝。"
      you_must_log_in_to_change_profile_settings: "你必须登录%{service_name}以修改资料设定"
      you_must_log_in_to_change_payment_settings: "你必须登录%{service_name}来修改付款设置"
      you_must_log_in_to_accept_or_reject: 你必须登录才能接受或拒绝交易
      you_must_log_in_to_confirm_or_cancel: 你必须登录才能取消或确认交易
      you_need_to_confirm_your_account_first: 你需要确认你的电子邮件。
      you_must_fill_all_the_fields: 你必须填写所有表单项
      you_unfollowed_listing: 你不再关注此条信息
      joining_community_failed: 加入失败
      can_not_login_with_private_user: 你不能使用你的个人帐号登录。使用企业帐号登录或创建一个新帐号。
      can_not_delete_email: 你不能移除邮件地址
      user_does_not_have_email_to_delete: 你想要移除的邮件地址不存在
      email_deleted: 邮件已删除
      payment_details_add_successful: 成功添加支付信息
      payment_details_add_error: 无法添加支付信息
      listing_author_payment_details_missing: 请点击下面的‘联系’按钮联系卖家。他们需要更新付款信息来接收付款。
      stylesheet_needs_recompiling: 样式表正在重新编译。请过一会重新加载页面。
    settings:
      account: 帐号
      notifications: 通知
      profile: 个人资料
      settings: 设置
      payments: 付款
  listings:
    bubble_listing_not_visible:
      listing_not_visible: 你无权查看此信息。
    comment:
      wrote: 写到
      send_private_message: "发送私人消息给%{person}"
    comment_form:
      ask_a_question: 评论该条信息或者询问更多细节。所有其他用户都能看到你的评论。
      log_in: 登录
      send_comment: 发送评论
      to_send_a_comment: 以发送新的评论
      write_comment: 发表新的评论：
      you_cannot_send_a_new_comment_because_listing_is_closed: 你不能发表新的评论，因为这条信息已经关闭。
      you_must: 你必须
      subscribe_to_comments: 若有新评论或更新，通知我
    edit:
      edit_listing: 编辑发布的信息
    edit_links:
      close_listing: 关闭发布的信息
      edit_listing: 编辑发布的信息
      reopen_listing: 重新开放发布的信息
      move_to_top: 移到主页顶端
      show_in_updates_email: 在下一封自动发送的邮件中显示
      show_in_updates_email_loading: 加载……
      show_in_updates_email_error: 不能访问服务器。页面刷新后重试。
      show_in_updates_email_success: 这个发布的信息将被显示在下一封自动发送给用户的邮件中。
    error:
      something_went_wrong: "出错了，错误代码：%{error_code}"
    follow_links:
      follow: 接收关于新评论的电子邮件
      unfollow: 不再接收关于新评论的电子邮件
    form:
      custom_field_partials:
        dropdown:
          select_one___: 选择一个……
      departure_time:
        at: 在
        departure_time: 出发时间
      departure_time_radio_buttons:
        repeated: 重复的（在字段“详细描述”中添加次数和天数）
      description:
        detailed_description: 详细描述
      destination:
        destination: 目的地
      form_content:
        favor: 帮助
        housing: 租房
        item: 物品
        offer_something: 提供宝贝
        request_something: 说出你的需要！
        rideshare: 拼车
        i_want_to_offer: 我想提供
        i_want_to_request: 我需要
      googlemap:
        googlemap_copy: 地图上的终点
        googlemap_description: 查看地图
        googlemap_updatemap: 更新地图
      images:
        image: 图片
        no_file_selected: 未选择文件
        remove_image: 移除图片
        select_file: 选择文件
        removing: 移除中……
        processing: 处理中……
        loading_image: 正在加载……
        this_may_take_a_while: （这可能会花一些时间）
        percentage_loaded: "%{percentage}%"
        uploading_failed: 图片加载出错
        file_too_large: 文件太大
        accepted_formats: "图片必须是GIF,JPG或PNG格式。"
      location:
        location: 地点
      price:
        price: 价格
        per: 每
        per_day: 每天
        mass: 件，公斤，升，平方米，……
        time: 小时，天，月，……
        long_time: 周，月，……
        after_service_fee_you_will_get: "在%{service_name}和付款处理费之后你将得到%{sum_with_currency}"
        no_service_fee_you_will_get_paypal_text: "%{paypal_fee_info_link}会从价格中扣除"
        after_service_fee_you_will_get_paypal_text: "%{service_name}费用（%{sum_with_currency}）和%{paypal_fee_info_link}会从价格中扣除"
        paypal_fee_info_link_text: PayPal的支付处理费
        after_service_fee_you_will_get_vat: "在%{service_name}和付款处理费用之后你将得到大概%{sum_with_currency}（0%消费税）"
        price_excludes_vat: 价格不包含VAT。
        delivery: 配送方式
        shipping: 配送
        shipping_price: 运费
        shipping_price_additional: 附加的物品
        pickup: 上门自提
      origin:
        location: 地点
        origin: 来源
      send_button:
        save_listing: 发布
      share_type:
        select: 选择
        borrow: 借入
        buy: 购买
        give_away: 赠送
        lend: 借出
        offer_type: 宝贝的类型
        receive: 免费获取
        rent: 出租
        rent_out: 出租
        request_type: 请求类型
        sell: 出售
        share_for_free: 免费共享
        accept_for_free: 免费接受
        trade: 交换
      tag_list:
        comma_separate: （用逗号隔开）
        tags: 标签
      title:
        listing_title: 标题
      valid_until:
        valid_until: 截止日期
      valid_until_radio_buttons:
        for_the_time_being: 一直有效
      visibility:
        all_communities: 所有我的Sharetribe集市
        this_community: "仅限%{service_name} 用户"
        visibility: 公开度
      privacy:
        privacy: 隐私
        private: 私密的（只对登录用户可见）
        public: 公共的（对所有用户可见）
    help_texts:
      help_share_type_title: 宝贝或者请求的信息的类型
      help_tags_title: 标签
      help_valid_until_title: 截止日期
    index:
      all_categories: 全部分类
      all_offer_types: 宝贝的类型
      all_request_types: 所有请求信息的类型
      category: 分类
      did_not_found_what_you_were_looking_for: 没找到你需要的东西？
      favors: 服务
      housing: 租房
      items: 物品
      list_view: 列表视图
      listings: 信息列表
      map_view: 地图视图
      offer_something: 让其他人知道
      offer_type: 宝贝的类型
      offers: 宝贝
      request_something: 说出你的需要！
      request_type: 请求信息的类型
      requests: 需求
      rideshare: 拼车
      search_verb: 搜索
      you_have_something_others_do_not: 想卖点什么？
      feed_title: "在%{service_name}%{optional_category}中的%{listing_type}"
    left_panel_link:
      borrows: 借入
      buys: 购买
      favors: 服务
      give_aways: 送出
      housings: 空间
      items: 物品
      lends: 出借
      receives: 免费获取
      rent_outs: 已租出
      rents: 出租
      rideshares: 拼车
      sells: 出售中
      share_for_frees: 免费共享
      accept_for_frees: 免费接受
      trades: 交换
    listing_actions:
      booking_from: 从
      booking_to: 到
      how_paypal_works: PayPal如何工作
    new:
      post_a_new_listing: 发布信息
      listing: 信息
      selected_category: "分类：%{category}"
      selected_subcategory: "子分类：%{subcategory}"
      selected_transaction_type: "信息类型：%{transaction_type}"
      select_category: 选择分类
      select_subcategory: 选择子分类
      select_transaction_type: 请选择类型
      you_need_to_fill_payout_details_before_accepting: "在发布列表前你需要填写支出详情。点击%{payment_settings_link}来填写详情。"
      contact_admin_link_text: 联系管理员
      community_not_configured_for_payments: "%{service_name}没有配置支付方式，所以你不能发布新的信息。详情请联系%{contact_admin_link}。"
      payment_settings_link: 付款设置
      community_not_configured_for_payments_admin: "%{service_name}没有配置支付方式，所以你不能发布新的信息。点击%{payment_settings_link}填写详细付款信息。"
    quantity:
      hour: "小时数:"
      day: "天数:"
      night: "夜晚数量:"
      week: "周数:"
      month: "月数:"
      custom: "数量:"
    quantity_placeholder: 数量
    please_comment: 评论
    reply_link:
      listing_closed: 发布的信息已关闭
    show:
      add_your_phone_number: 添加你的电话号码
      add_profile_picture: 添加个人资料图片
      comments: 公开讨论
      contact_by_phone: 联系电话
      contact: 联系
      favor_offer: 服务提供
      favor_request: 服务请求
      inquiry: 公告
      item_offer_trade: 交换宝贝
      item_request_trade: 交换请求信息
      no_description: 该发布的信息无描述
      no_image: 没有图片
      no_reviews: 没有收到评论
      offer: 宝贝
      listing_created: 已创建
      open_until: "开放至%{date}"
      feedback: 评价
      qr_code: QR码
      request: 请求
      rideshare_offer: 顺风车
      rideshare_request: 需要顺风车
      send_private_message: 发送私人消息
      share_types: 共享类型
      share_types_offer: 宝贝的类型
      share_types_request: 请求信息的类型
      tags: 标签
      time: 时间
      times: 次数
      times_viewed: 浏览的次数
      processing_uploaded_image: （正在处理上传图片……）
      price_excludes_vat: （除去VAT）
      listing_created_at: 信息已创建
      price:
        per_quantity_unit: "每%{quantity_unit}"
        per_day: 每天
      delivery: 配送方式
      shipping: "运费(+%{price})"
      shipping_no_price: 运费
      shipping_price_additional: "运费(+%{price}, 附件的费用: +%{shipping_price_additional})"
      pickup: 自取
      pickup_no_price: 自提
    unit_types:
      piece: 个
      hour: 小时
      day: 天
      night: 晚
      week: 周
      month: 月
    verification_required:
      verification_required: 要求验证
  listing_conversations:
    preauthorize:
      details: 详情
      by: "由%{author}发布的%{listing}"
      payment: 付款
      exp: 过期：
      you_will_be_charged: "你只有在%{author}接受交易后才会被收费。%{author}需要在%{expiration_period}天内接受交易。如果%{author}拒绝或者没有响应，不会产生任何费用。"
      day: 日
      days: 天
    transaction_agreement_checkbox:
      read_more: 查看。
  mapview:
    index:
      all_categories: 全部分类
      all_offer_types: 所有宝贝的类型
      all_request_types: 所有请求信息的类型
      category: 分类
      did_not_found_what_you_were_looking_for: 没找到你需要的东西？
      favors: 服务
      housing: 住处
      items: 物品
      list_view: 列表视图
      map_view: 地图视图
      offer_something: 让其他人知道
      offer_type: 宝贝的类型
      offers: 所有的宝贝
      request_something: 说出你的需要！
      request_type: 请求信息的类型
      requests: 所有请求的信息
      rideshare: 拼车
      search_verb: 搜索
      you_have_something_others_do_not: 想卖点什么？
    please_comment: 评论
  mercury:
    content_too_long: 内容太长了。
  okl:
    member_id: "会员号\n"
    member_id_or_email: 会员ID或者邮箱地址
  payments:
    new:
      new_payment: 新的付款
      continue: 继续
      payment_receiver: 付款接收方：
      sum: 付款总金额：
    form:
      total: 总共
      service_charge: 服务收费
      product: 产品：
      price: 总和：
      price_for: "%{payer_given_name}的价格："
      continue_to_pay: 继续支付
      invoice: 发票
      service_fee: "%{service_name}服务费："
      you_will_get: 你将获得：
    braintree:
      terms:
        braintree_terms_also_included: "注意：Braintree用于支付网关服务，通过使用该网站，除了下面的条款以外，默认你也接受%{terms_link_text}。"
        terms_link_text: Braintree使用条款
  paypal_accounts:
    payout_info_title: 支付信息
    paypal_account_email_connected: "<del>连接PayPal 帐号</del> 完成！"
    paypal_billing_agreement_made: "<del>授权%{service_name}收取交易费</del> 完成！"
    you_are_ready_to_accept_payments: 你已准备好接受付款！
    commission: "%{commission}%"
    connected_account: "PayPal帐号“%{email}”连接成功。"
    change_account: 更改帐户
    missing: "你有开放的信息，但是并没有连接到你的PayPal帐号，所以你将不能接受付款。请在你的%{settings_link}中连接你的PayPal帐号。"
    from_your_payment_settings_link_text: 付款设置
    new:
      payout_info_you_need_to_connect: "要接受付款你需要连接你的PayPal帐号和%{service_name}。"
      payout_info_text: 请完成下列两个步骤来连接你的帐号。
      contact_admin_link_text: 请联系管理员
      admin_account_not_connected: "没有为%{service_name}配置付款方式，所以你不能连接到你的PayPal帐号。请%{contact_admin_link}了解详情。"
      paypal_account_email: "连接你的 PayPal 帐号"
      paypal_account_email_placeholder: 你的PayPal电邮地址
      paypal_account_email_info_text: "如果你没有PayPal帐号，你可以用%{create_paypal_account}创建一个。如果你在连接PayPal帐号时的到错误信息，那你需要升级到商业帐号。升级是免费而快捷的。如果你是个人用户，你应该只需要在PayPal询问”商业名称“时填入姓名。要升级帐号，通过%{upgrade_paypal_account}查找升级链接。"
      create_paypal_account: 点击这里
      upgrade_paypal_account: 登录你的PayPal帐号
      connect_paypal_account: 连接PayPal帐号
      paypal_account_billing_agreement: "授权%{service_name}收取交易费"
      paypal_account_billing_agreement_info_both: "当你在%{service_name}完成一个销售后，服务费（%{commission_from_seller}的商品总价，不包括运费，最少的费用%{minimum_commission}）将从你的Paypal账号中扣除。要在%{service_name}中接受付款，你必须允许收取此费用。该费用不包括%{paypal_info_link}"
      paypal_account_billing_agreement_info_fixed: "当你在%{service_name}完成的一个销售后，服务费%{minimum_commission}将从你的PayPal帐号中扣除。要在%{service_name}中接受付款，你必须允许收取此费用。该费用不包括%{paypal_info_link}"
      paypal_account_billing_agreement_info_relative: "当你在%{service_name}完成一个销售后，服务费（%{commission_from_seller}的商品总价，不包括运费）将从你的Paypal账号中扣除。要在%{service_name}中接受付款，你必须允许收取此费用。该费用不包括%{paypal_info_link}"
      paypal_info_link_text: PayPal的支付处理费
      billing_agreement_description: "授权%{service_name}收取交易费。"
      billing_agreement: 授权
      permissions_not_granted: 没有授权连接PayPal帐号。
      could_not_fetch_redirect_url: 不能获得连接到PayPal的重定向链接。
      paypal_not_enabled: "PayPal 支付没有启用。"
      billing_agreement_canceled: 账单协议已取消
      billing_agreement_not_accepted: 你没有在PayPal接受账单协议。
      billing_agreement_wrong_account: PayPal帐号不匹配。请使用与你在第一步连接的帐号相同的PayPal帐号。
      something_went_wrong: 出错了。请再试一次。如果这个问题仍旧存在，请联系网站管理员。
      account_not_verified: 你还没有验证你的PayPal帐号。要继续请先登录paypal.com并确认你的帐号。
      account_restricted: 你的PayPal帐号受到限制且不能被连接。请登录paypal.com以了解更多或联系PayPal的客户服务解决这个问题。
  paypal:
    pay_with_paypal: 进行支付
    checkout_with_paypal: 用PayPal结帐
    cancel_succesful: PayPal付款成功取消
    transaction:
      commission_payment_name: "%{listing_title}的佣金支付"
      commission_payment_description: "集市%{service_name}对%{listing_title}收取交易佣金。"
    wait_while_loading: 请等待。
    chatting_with_paypal: 我们正在与PayPal通信。
  people:
    edit_links:
      activate: 激活
      deactivate: 停用
    help_texts:
      feedback_description_title: 反馈
      help_captcha_title: 你是人类么？
      help_invitation_code_title: 你需要被邀请才能加入
      terms_title: "%{service_name}的使用条款"
      invite_only_help_text: 如果你希望新用户通过被已有用户邀请的方式加入，请选择这个选项。
      invite_only_help_text_title: 仅允许邀请
    inactive_notification:
      this_person_is_not_active_in_kassi: "此用户在%{service_name}网站上处于冻结状态"
      inactive_description: "该用户已停用%{service_name}。你不能联系此用户，给予反馈或者评价他们的发布的信息。"
    new:
      captcha_incorrect: 验证码错误。请输入下图中显示的单词
      captcha_was_wrong: 验证码错误
      create_new_account: 创建新用户
      email: 电子邮件地址
      email_is_in_use: 此邮箱已使用。
      email_is_in_use_or_not_allowed: 此Email不允许使用或已被注册。如果你无法注册，请联系我们。
      email_not_allowed: "该电子邮件不允许在%{service_name}中使用。请使用允许的电子邮件地址。如果你还是不能进入，发送反馈给我们。"
      email_restriction_instructions:
        other: "访问%{service_name}受限。你需要一个电子邮件地址来加入。"
      enter_captcha: 我是一个人类：
      family_name: 姓
      given_name: 名
      i_accept_the: 我接受
      invalid_invitation_code: 邀请码无效。
      invitation_code: 邀请码
      not_required: ，不是必须的
      organization_name: 组织名称
      password_again: 确认密码
      show_my_name_to_others: "对其他%{service_name}用户显示真实姓名"
      sign_up: "在%{service_name}注册"
      terms: 使用条款
      username_is_in_use: 此用户名已被使用。
      username_is_invalid: 用户名格式不正确。请使用字母，数字以及下划线。
      visible_only_to_you: 仅对你和集市管理员可见
      visible_to_everybody: 所有人可见
      create_account_with_facebook: 用Facebook帐号注册
      OR: 或
      signup_with_email: 使用你自己的邮箱注册
    not_member:
      explanation_text: "你正在浏览%{community} 社区。你试图查看另一个社区的用户资料。所以你不可以在%{community}社区查看这个用户的资料。"
      read_more_about_kassi_communities: 阅读更多关于这个网站
      this_user_does_not_belong_to_this_community: "此用户不是%{community} 社区的成员。"
    profile_feedback:
      as_expected: 符合期望
      exceeded_expectations: 比期望的好很多
      grade: 评分：
      and_gave_following_feedback: 并且给出以下反馈
      less_than_expected: 差
      slightly_better_than_expected: 较好
      slightly_less_than_expected: 较差
    profile_listings:
      show_also_closed: 显示已关闭的
      show_only_open: 仅显示开放的
      no_image: 没有图片
    show:
      contact: "联系%{person}"
      about_me: 关于我：
      add_description: 更新个人资料
      add_location: 添加地点
      add_phone_number: 添加手机号码
      address: 地点：
      as_expected: 符合期望
      edit_profile_info: 编辑资料
      exceeded_expectations: 超过预期
      positive: 正面的
      hide_description: 隐藏描述
      less_than_expected: 比期望的差
      phone_number: 电话号码：
      show_all_feedback: 显示所有评价
      show_all_testimonials: 显示所有评价
      show_full_description: 显示更多
      slightly_better_than_expected: 超过预期
      slightly_less_than_expected: 比期望的差
      what_are_these: 这些是什么？
      review: 收到的评论
      reviews: 收到的评论
      listing: 发布的信息
      listings: 发布的信息
      open_listing: 公开的信息
      open_listings: 公开的信息
      no_listings: 没有信息
      no_open_listings: 非公开的信息
      no_reviews: 没有评论
      show_all_listings: 显示所有已发布的信息
      show_all_open_listings: 显示所有公开的信息
      show_all_reviews: 显示所有评论
    followed_people:
      you_follow_plural: "你关注了%{count}个人"
      you_follow_singular: "你关注了%{count}个人"
      they_follow_plural: "%{count}个关注者"
      they_follow_singular: "%{count}个关注者"
      show_all_followed_people: 显示所有关注者
      no_followed_people: 没有关注者
    follow_button:
      following: 正在关注
      follow: 关注
      unfollow: 取消关注
  search:
    show:
      all_results: 所有结果
      loading_more_search_results: 加载更多搜索结果
      offers: 宝贝
      requests: 请求
      search: 搜索
      search_results: 搜索结果
      search_returned_no_results: 没有发现符合要求的结果
      search_verb: 搜索
  sessions:
    new:
      create_new_account: 注册新用户
      i_forgot_my_password: 忘记用户名或密码
      login: 登录
      login_to_kassi: "登录%{service_name}"
      connect_your_facebook_to_kassi: "连接你的Facebook帐号到%{service_name}"
      facebook_account: Facebook帐号：
      log_in_to_link_account: "如果你已经拥有一个%{service_name}帐号，登录并关联你的Facebook帐号。"
      you_can_also_create_new_account: "如果你没有%{service_name}的帐号，访问%{accont_creation_link}用你的Facebook登录信息来创建一个帐号。"
      account_creation_link_text: 点击这里
      cancle_facebook_connect: "如果你不想关联此帐号，你可以%{cancel_link}。"
      facebook_cancel_link_text: 取消
      log_in_with_your_facebook_account: 用你Facebook账号登录
      or_sign_up_with_your_username: ……或者用你的用户名或电子邮件：
      we_will_not_post_without_asking_you: 我们永远不会在Facebook上未经你的允许发布任何信息
    password_forgotten:
      email: E-mail
      password_recovery_instructions: 输入注册时的E-mail地址，你会收到你的用户名及更改密码的说明。
      request_new_password: 请求新密码
      change_your_password: 更改你的密码
    confirmation_pending:
      welcome_to_kassi: "欢迎来到%{service_name}！"
      check_your_email: 查看你的收件箱
      resend_confirmation_instructions: 再次发送确认信
      your_current_email_is: "你的的电子邮箱是%{email}。"
      change_email: 改变
      confirm_your_email: 请确认你的电子邮件
      account_confirmation_instructions: "你很快会收到一封邮件包含一个需要你点击确认刚才输入的邮件地址的链接。在确认邮件之后你就可以加入%{service_name}了。"
      account_confirmation_instructions_title_admin: 欢迎来到你的集市！
      your_marketplace_has_now_been_created: 你的集市站点已经创建。这很容易吧？接下来只要一个步骤你就可以访问你的站点了：你需要确认你的电邮地址。
      account_confirmation_instructions_admin: 你很快会收到一封邮件要求你点击确认刚才输入的邮件地址。在确认邮件之后你就可以配置你的集市了。
  settings:
    account:
      change: 修改
      confirm_new_password: 确认新密码
      delete_account: 删除账号
      delete_account_button: 永久删除我的帐号
      delete_account_confirmation_popup: 你确认要永久删除你的用户帐号及其相关数据？帐号删除无法恢复。
      email_addresses: 电子邮件地址
      new_email: 新Email地址
      delete_all_memberships: "如果你删除你的帐号，你将不能在以下集市中使用它：%{marketplaces}"
      delete_personal_information: 如果你删除你的帐号，你的个人信息（姓名，电话号码，地址，电邮，个人资料图片等等）都将被永久删除且不能恢复。所有你创建的信息将被删除。你将不能重新激活你的帐号。
      delete_information_others_involved: 涉及其他会员的信息（和其他人的对话，你完成的交易，你给其他人的评论等）在你删除你的帐号时是不能被删除的。不过，之后你的名字将不会出现在这些信息中。
      unfinished_transactions: 因为你有正在进行中的交易，所以你的帐号不能被删除。请在删除帐号前完成所有交易。
      new_password: 新密码
      save: 保存
      these_fields_are_shown_only_to_you: 除非提供了你的真实姓名，否则用户名将会被显示在个人信息页面中。其他信息只对你可见。
      email_already_confirmed: 你的电邮地址已经确认。
      email:
        address_title: 地址
        remove_title: 移除
        remove_confirmation: 你确定要移除这个电子邮件地址吗？
        receive_notifications_title_desktop: 接收通知
        receive_notifications_title_mobile: 接收通知
        receive_notifications_new_title_mobile: 接收通知
        add_new_with_plus: +添加新的电子邮件地址
        add_new_cancel: 取消
        confirmation_title_mobile: 确认：
        confirmation_title_desktop: 确认
        confirmation_resend: 重新发送
        status_confirmed: 已确认
        status_pending: 待定
    notifications:
      email_from_admins: 我愿意接收偶尔来自管理员的更新信息。
      i_want_to_get_email_notification_when: 寄给我一封Email通知当…
      newsletters: 简报
      community_updates: 更新电子邮件
      email_about_accept_reminders: …我忘记了接受一个宝贝或请求
      email_about_confirm_reminders: ……我忘记了确认已完成的请求
      email_about_new_comments_to_own_listing: …有人评论了我的宝贝或请求
      email_about_new_messages: …有人发给我一条消息
      email_about_new_received_testimonials: …有人给我了一条评价
      email_about_testimonial_reminders: …我忘记评价一个活动
      email_daily_community_updates: 如果有新发布的信息，<b>每日</b>发送给我一封更新的邮件
      email_weekly_community_updates: 如果有新发布的信息，<b>每周</b>发送给我一封更新的邮件
      do_not_email_community_updates: 不要给我发送有更新消息的电子邮件
      email_when_conversation_accepted: …有人接受了我的宝贝或请求
      email_when_conversation_rejected: …有人拒绝了我的宝贝或请求
      email_about_completed_transactions: ……有人将我的宝贝或请求标记为已完成
      email_about_new_payments: ……我收到一笔新的付款
      email_about_payment_reminders: ……我忘记了支付
      email_about_new_listings_by_followed_people: ……我关注的人发布了一则新的信息
      unsubscribe_succesful: 退订成功
      unsubscribe_info_text: "你将不会再接收到这些邮件。检查你的%{settings_link}来选择你想从%{service_name}接收的邮件类型，或者回到%{homepage_link}。"
      settings_link: 设置
      homepage_link: 主页
      unsubscribe_unsuccesful: 取消订阅出错
      unsuccessful_unsubscribe_info_text: 原因可能是你点击的退订链接过久或已经失效。通过左边的反馈按钮联系我们进行退订或者登录并修改你的电子邮件配置。
    profile:
      about_you: 关于你
      city: 城市
      family_name: 姓
      given_name: 名
      first_name_with_initial: （只将首字母显示给其他用户）
      first_name_only: （不显示给其他用户）
      location_description: 你可以选择提供你的准确住址或仅仅提供邮政编码。请至少填写邮政编码。你也可以通过地图选择一个地点。
      phone_number: 电话号码
      profile_picture: 个人头像
      postal_code: 邮政编码
      profile_page: 点击查看你的个人信息页面
      profilemap: 地图视图
      street_address: 地点
      these_fields_are_shown_in_your: "该信息对所有%{service_name}用户可见"
      visible_to_everybody: 对所有人可见
      visible_to_registered_users: （对已登录用户可见）
      default_in_listing: （只有在发布新信息时作为默认值使用）
      invisible: （不显示给其他用户）
      image_is_processing: 你的个人头像图片正在准备。请过一会重新刷新页面。
    save_information: 保存信息
  shipping_address:
    shipping_address: 送货地址
  tag_cloud:
    tag_used:
      with_tag: 有标签
      without_tag: 无标签
  terms:
    show:
      accept_terms: "接受%{service_name}的使用条款"
      here: 点击这里
      i_accept_new_terms: 我接受新的条款
      i_accept_terms: 我接受条款
      terms: "%{service_name}的使用条款"
      terms_have_changed: 使用条款发生改变
      you_can_view_the_new_terms: 你可以查看新的条款
      you_need_to_accept: "欢迎来到%{service_name}！这是你第一次使用此服务。在开始前你必须接受"
      you_need_to_accept_new_terms: "%{service_name}使用条款已改变。你必须接受新条款以继续使用%{service_name}。新条款诣在在研究项目结束后继续保持服务。"
  testimonials:
    index:
      all_testimonials: 所有评价
      feedback_altogether: 评价全部 
      loading_more_testimonials: 载入更多评价
      no_testimonials: 无收到的评价
    new:
      as_expected: 符合期望
      exceeded_expectations: 比期望的好很多
      give_feedback_to: "对%{person}发表评价"
      grade: 你的总体感觉如何？
      less_than_expected: 比期望的差
      send_feedback: 发送评价
      slightly_better_than_expected: 比期望的略好
      slightly_less_than_expected: 比期望的略差
      textual_feedback: 事情进展如何？
      this_will_be_shown_in_profile: "你给予的反馈将在%{person}的资料页面对其他会员可见。它将帮助他们评估%{person}是否是一个值得信赖的人。"
      positive: 正面的
      negative: 负面的
      default_textual_feedback: 一切顺利，非常感谢！
    testimonial:
      about_listing: 关于发布的信息
  date:
    formats:
      long_with_abbr_day_name: "%a, %b %d, %Y"
  datepicker:
    days:
      sunday: 星期日
      monday: 星期一
      tuesday: 星期二
      wednesday: 星期三
      thursday: 星期四
      friday: 星期五
      saturday: 星期六
    days_short:
      sunday: 周日
      monday: 周一
      tuesday: 周二
      wednesday: 周三
      thursday: 周四
      friday: 周五
      saturday: 周六
    days_min:
      sunday: 日
      monday: 一
      tuesday: 二
      wednesday: 三
      thursday: 四
      friday: 五
      saturday: 六
    months:
      january: 一月
      february: 二月
      march: 三月
      april: 四月
      may: 五月
      june: 六月
      july: 七月
      august: 八月
      september: 九月
      october: 十月
      november: 十一月
      december: 十二月
    months_short:
      january: 一月
      february: 二月
      march: 三月
      april: 四月
      may: 五月
      june: 六月
      july: 七月
      august: 八月
      september: 九月
      october: 十月
      november: 十一月
      december: 十二月
    today: 今日
    clear: 清除
    format: yyyy年mm月dd日
  time:
    formats:
      short: "%e %b %Y  %H:%M"
      shorter: "%e %b %H:%M"
      short_date: "%e %b %Y"
      sms: "%e %b %H:%M"
  timestamps:
    day_ago: "%{count} 天前"
    days_ago: "%{count} 天前"
    hour_ago: "%{count} 小时前"
    hours_ago: "%{count} 小时前"
    minute_ago: "%{count} 分钟前"
    minutes_ago: "%{count} 分钟前"
    month_ago: "%{count} 月前"
    months_ago: "%{count} 月前"
    seconds_ago: "%{count} 秒前"
    year_ago: "%{count} 年前"
    years_ago: "%{count} 年前"
    days_since:
      other: "%{count}天"
    time_to:
      seconds:
        other: "%{count}秒"
      minutes:
        other: "%{count}分钟"
      hours:
        other: "%{count}小时"
      days:
        other: "%{count}天"
  transactions:
    initiate:
      booked_days: "预订的天数:"
      price_per_day: "每天的价格:"
      quantity: "数量:"
      subtotal: "小结:"
      shipping-price: "运费:"
    price_per_quantity: "每%{unit_type}:"
    price: "总共:"
    quantity: "数量:%{quantity}"
    unit_price: "单位价格: %{unit_price}"
    total: "总共:"
  unit:
    day: 日
    days: 天
  will_paginate:
    models:
      person:
        zero: 用户
        other: 用戶
      listing_conversation:
        other: 交易
    previous_label: "&#8592;上一页"
    next_label: "下一页 &#8594;"
    page_gap: "&hellip;"
    page_entries_info:
      single_page:
        zero: "没有找到%{model}"
        other: "显示所有%{count}个%{model}"
      single_page_html:
        zero: "没有找到%{model}"
        other: "显示 <b>所有&nbsp;%{count}个</b> %{model}"
      multi_page: "显示 %{model} %{from} - %{to} 总共 %{count} 个"
      multi_page_html: "显示 %{model} <b>%{from}&nbsp;-&nbsp;%{to}</b> 总共 <b>%{count}</b> 个"
